[WARNING]
README1==================================
README2=
README3=This is an automatically generated and maintained Data file.
README4=   --- Edit this file by hand AT YOUR OWN RISK! ---
README5=
README6==================================

[_DB_VersionCount]
LastVersionUpgrade=7
TextDataType=Misc

[_DB_ProfileGUID]
GUID={88732DB1-398D-4281-B36F-9A17810FFC32}

[-LoadMe_Misc_List_Keywords-]
0=Administration
1=Archive
2=Compression
3=Encryption
4=Files
5=File system
6=Graphics
7=Hardware
8=Helper
9=Information
10=Install
11=Internet
12=KDE
13=Linux Trix
14=Memory
15=Navigation
16=Networking
17=Package
18=Search
19=Shell
20=Software
21=Source Code
22=System
23=Text
24=Tool
25=Utility
