object FrameHint: TFrameHint
  Left = 0
  Height = 41
  Top = 0
  Width = 427
  Anchors = [akTop, akRight]
  ClientHeight = 41
  ClientWidth = 427
  Color = clRed
  DesignTimePPI = 128
  Font.Height = -14
  ParentColor = False
  ParentFont = False
  TabOrder = 0
  DesignLeft = 225
  DesignTop = 404
  object cbHints: TCheckBox
    Left = 196
    Height = 22
    Hint = 'Help HInts now Showing'
    Top = 4
    Width = 215
    Anchors = [akTop, akRight]
    Caption = '&H  Show hints on mouseover'
    OnChange = cbHintsChange
    OnKeyDown = cbHintsKeyDown
    TabOrder = 0
  end
end
