object frmAddLanguage: TfrmAddLanguage
  Left = 2062
  Height = 240
  Top = 481
  Width = 670
  Caption = 'Add Language File ( .po file)'
  ClientHeight = 240
  ClientWidth = 670
  Constraints.MaxHeight = 240
  Constraints.MinHeight = 240
  Constraints.MinWidth = 670
  DesignTimePPI = 128
  Font.Height = -16
  OnActivate = FormActivate
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '2.0.6.0'
  object Label1: TLabel
    Left = 35
    Height = 21
    Top = 27
    Width = 92
    Caption = '&A  File Name'
    FocusControl = edtFileName
    ParentColor = False
  end
  object btnCancel: TBitBtn
    Left = 487
    Height = 37
    Top = 104
    Width = 86
    Anchors = [akTop, akRight]
    Cancel = True
    DefaultCaption = True
    GlyphShowMode = gsmNever
    Kind = bkCancel
    OnClick = btnCancelClick
    TabOrder = 2
  end
  object btnOk: TBitBtn
    Left = 595
    Height = 37
    Top = 104
    Width = 59
    Anchors = [akTop, akRight]
    Caption = '&OK'
    Default = True
    OnClick = btnOkClick
    TabOrder = 3
  end
  object edtFileName: TFileNameEdit
    Left = 35
    Height = 37
    Hint = 'Select the .po language file you want'#10'to install. It can be anywhere on the system'#10'and it will be copied to the language'#10'folder'#10#10'<end>'
    Top = 54
    Width = 624
    Filter = 'po_file|*.po'
    FilterIndex = 0
    HideDirectories = False
    ButtonWidth = 31
    NumGlyphs = 1
    FocusOnButtonClick = True
    Anchors = [akTop, akLeft, akRight]
    AutoSelect = False
    AutoSize = False
    MaxLength = 0
    TabOrder = 0
    OnButtonClick = edtFileNameButtonClick
    OnExit = edtFileNameExit
  end
  object Panel1: TPanel
    Left = 19
    Height = 119
    Top = 108
    Width = 431
    ClientHeight = 119
    ClientWidth = 431
    ParentColor = False
    TabOrder = 1
    object edtLang: TEdit
      Left = 29
      Height = 37
      Hint = 'This will be used for the Languages '#10'dropdown entry. Type whatever you'#10'would like to show up there.'#10#10'<end>'
      Top = 74
      Width = 373
      AutoSize = False
      TabOrder = 0
      TextHint = 'New-Neu-Neuvo-Neuf-Nuovo-Nou'
    end
    object lblLangAbbrev: TLabel
      Left = 29
      Height = 21
      Hint = 'This label will show the associated '#10'language symbol.'#10#10'<end>'
      Top = 8
      Width = 12
      Caption = '...'
      ParentColor = False
    end
    object lblLangAbbrev1: TLabel
      Left = 29
      Height = 21
      Top = 48
      Width = 250
      Caption = '&B  Language dropdown box entry'
      FocusControl = edtLang
      ParentColor = False
    end
  end
  inline FrameHint1: TFrameHint
    Left = 341
    Height = 26
    Top = 4
    Width = 318
    ClientHeight = 26
    ClientWidth = 318
    ParentColor = True
    ParentFont = True
    TabOrder = 4
    DesignLeft = 300
    DesignTop = 539
    inherited cbHints: TCheckBox
      Left = 88
      Top = 1
      Font.Height = -14
      ParentFont = False
    end
  end
end
