object frmNoLanguage: TfrmNoLanguage
  Left = 607
  Height = 218
  Top = 454
  Width = 487
  ActiveControl = cbLanguage
  Caption = 'Language / Sprache / Idioma / Langue'
  ClientHeight = 218
  ClientWidth = 487
  Constraints.MinHeight = 218
  Constraints.MinWidth = 487
  Font.Height = -12
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '2.0.6.0'
  object cbLanguage: TComboBox
    Left = 19
    Height = 28
    Top = 40
    Width = 452
    Anchors = [akTop, akLeft, akRight]
    AutoSelect = False
    AutoSize = False
    Font.Height = -12
    ItemHeight = 0
    ParentFont = False
    TabOrder = 0
  end
  object lblProgDesc: TLabel
    Left = 19
    Height = 27
    Top = 8
    Width = 452
    Alignment = taCenter
    Anchors = [akTop, akLeft, akRight]
    AutoSize = False
    Caption = 'NT'
    Font.Height = -12
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 20
    Height = 70
    Top = 142
    Width = 439
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoSize = False
    Caption = 'If you like this program, and you want to contribute, and you are bi-lingual consider writing a translation for it. It''s actually pretty easy-ish .. .email me (in "about" section) and I''ll tell you how.'
    Font.Height = -12
    ParentColor = False
    ParentFont = False
    WordWrap = True
  end
  object btnOK: TBitBtn
    Left = 359
    Height = 55
    Top = 77
    Width = 112
    Anchors = [akTop, akRight]
    Default = True
    DefaultCaption = True
    Font.Height = -12
    Kind = bkOK
    ModalResult = 1
    OnClick = btnOKClick
    ParentFont = False
    TabOrder = 1
  end
end
