object frmListManagerConsolidate: TfrmListManagerConsolidate
  Left = 556
  Height = 180
  Top = 436
  Width = 465
  ActiveControl = cbChoose
  Caption = 'DNT'
  ClientHeight = 180
  ClientWidth = 465
  Constraints.MaxHeight = 180
  Constraints.MinHeight = 180
  Constraints.MinWidth = 465
  Font.Height = -12
  KeyPreview = True
  OnActivate = FormActivate
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '2.0.6.0'
  inline FrameHint1: TFrameHint
    Left = 212
    Height = 24
    Top = 3
    Width = 242
    ClientHeight = 24
    ClientWidth = 242
    ParentColor = True
    TabOrder = 3
    inherited cbHints: TCheckBox
      Left = 67
      Height = 21
      Top = 1
      Width = 173
    end
  end
  object bntOK: TBitBtn
    Left = 362
    Height = 38
    Top = 86
    Width = 95
    Anchors = [akTop, akRight]
    Default = True
    DefaultCaption = True
    Font.Height = -12
    Kind = bkOK
    OnClick = bntOKClick
    ParentFont = False
    TabOrder = 1
  end
  object btnCancel: TBitBtn
    Left = 372
    Height = 23
    Top = 134
    Width = 80
    Anchors = [akTop, akRight]
    Cancel = True
    DefaultCaption = True
    Font.Height = -12
    GlyphShowMode = gsmNever
    Kind = bkCancel
    OnClick = btnCancelClick
    ParentFont = False
    TabOrder = 2
  end
  object lblInfo: TLabel
    Left = 25
    Height = 15
    Top = 26
    Width = 63
    Caption = 'DNT lblInfo'
    Font.Height = -12
    ParentColor = False
    ParentFont = False
  end
  object lblItem: TLabel
    Left = 40
    Height = 15
    Hint = 'This is the List Item you want to consolidate'#10'(combine into) another List Item.'#10#10'You choose the List Item to consolidate too'#10'below from the combobox.'#10#10'When you press OK the old Item disappears'#10'and all instances of it are changed to the newly'#10'chosen Item.'#10#10'<end.>'
    Top = 54
    Width = 67
    Caption = 'DNT lblItem'
    Font.Height = -12
    ParentColor = False
    ParentFont = False
  end
  object Label3: TLabel
    Left = 25
    Height = 15
    Top = 107
    Width = 113
    Caption = 'with (choose below):'
    Font.Height = -12
    ParentColor = False
    ParentFont = False
  end
  object cbChoose: TComboBox
    Left = 40
    Height = 28
    Hint = 'This is the List Item you want to consolidate'#10'TO.'#10#10'The List Item shown above will beconsolidated'#10'to this List Item.'#10#10'When you press OK the old Item disappears'#10'and all instances of it are changed to the newly'#10'chosen Item.'#10#10'<end.>'
    Top = 139
    Width = 282
    Anchors = [akTop, akLeft, akRight]
    AutoSelect = False
    AutoSize = False
    Font.Height = -12
    ItemHeight = 0
    ParentFont = False
    Style = csDropDownList
    TabOrder = 0
  end
end
