object frmNoLanguage: TfrmNoLanguage
  Left = 607
  Height = 295
  Top = 454
  Width = 660
  ActiveControl = cbLanguage
  Caption = 'Language / Sprache / Idioma / Langue'
  ClientHeight = 295
  ClientWidth = 660
  Constraints.MinHeight = 295
  Constraints.MinWidth = 660
  DesignTimePPI = 130
  Font.Height = -16
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '2.0.6.0'
  object cbLanguage: TComboBox
    Left = 26
    Height = 38
    Top = 54
    Width = 613
    Anchors = [akTop, akLeft, akRight]
    AutoSelect = False
    AutoSize = False
    Font.Height = -16
    ItemHeight = 0
    ParentFont = False
    TabOrder = 0
  end
  object lblProgDesc: TLabel
    Left = 26
    Height = 37
    Top = 11
    Width = 613
    Alignment = taCenter
    Anchors = [akTop, akLeft, akRight]
    AutoSize = False
    Caption = 'NT'
    Font.Height = -16
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 27
    Height = 95
    Top = 192
    Width = 595
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoSize = False
    Caption = 'If you like this program, and you want to contribute, and you are bi-lingual consider writing a translation for it. It''s actually pretty easy-ish .. .email me (in "about" section) and I''ll tell you how.'
    Font.Height = -16
    ParentColor = False
    ParentFont = False
    WordWrap = True
  end
  object btnOK: TBitBtn
    Left = 488
    Height = 76
    Top = 104
    Width = 151
    Anchors = [akTop, akRight]
    Default = True
    DefaultCaption = True
    Font.Height = -16
    Kind = bkOK
    ModalResult = 1
    OnClick = btnOKClick
    ParentFont = False
    TabOrder = 1
  end
end
