object frmBoolExpr: TfrmBoolExpr
  Left = 1960
  Height = 225
  Top = 667
  Width = 720
  BorderIcons = []
  BorderStyle = bsNone
  Caption = 'Search KeyWords'
  ClientHeight = 225
  ClientWidth = 720
  DesignTimePPI = 128
  Font.Height = -17
  KeyPreview = True
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  LCLVersion = '2.0.6.0'
  object cbCmdUse: TCheckBox
    Left = 11
    Height = 25
    Hint = 'Indicates whether you want the underlying'#10'boolean expression to be used n the search.'#10#10'This can be useful if you don''t want to delete'#10'the current expression because you may use'#10'it again later.'#10#10'In some special search cases this is disabled.'#10#10'<end>'
    Top = 4
    Width = 191
    Caption = 'Use Command Search'
    Checked = True
    Font.Height = -16
    OnChange = cbCmdUseChange
    ParentFont = False
    State = cbChecked
    TabOrder = 0
  end
  object pnlCmd: TPanel
    Tag = 1
    Left = 3
    Height = 107
    Top = 75
    Width = 712
    ClientHeight = 107
    ClientWidth = 712
    Color = clBlack
    Font.Height = -16
    ParentColor = False
    ParentFont = False
    PopupMenu = popCmd
    TabOrder = 1
    object scbCmd: TScrollBox
      Left = 7
      Height = 100
      Top = 3
      Width = 702
      HorzScrollBar.Page = 1
      VertScrollBar.Page = 82
      ClientHeight = 98
      ClientWidth = 700
      Color = clBlack
      Font.Color = clCream
      Font.Height = -16
      ParentColor = False
      ParentFont = False
      TabOrder = 0
      object flowCmd: TFlowPanel
        Left = 3
        Height = 75
        Top = 7
        Width = 691
        Anchors = [akTop, akLeft, akRight]
        BevelOuter = bvNone
        ControlList = <>
        FlowLayout = tlTop
        FlowStyle = fsLeftRightTopBottom
        Font.Color = clCream
        Font.Height = -16
        ParentFont = False
        TabOrder = 0
      end
    end
  end
  object lblExchangeNotice: TLabel
    Left = 448
    Height = 28
    Top = 35
    Width = 21
    Caption = ' * '
    Color = 4370448
    Font.Color = clBlack
    Font.Height = -21
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    Transparent = False
    Visible = False
  end
  object cbCmdCompactView: TCheckBox
    Tag = 1
    Left = 5
    Height = 25
    Hint = 'The display will use feld abbreviations and'#10'shortened versions of the search criteria'#10'if checked allowing more to fit in the window.'#10#10'Otherwise the full text is shown.'#10#10'<end>'
    Top = 192
    Width = 132
    Caption = 'Compact View'
    Font.Height = -16
    OnChange = cbCmdCompactViewChange
    ParentFont = False
    TabOrder = 3
  end
  object pnlDoCopy: TPanel
    Tag = 1
    Left = 1
    Height = 36
    Top = 33
    Width = 149
    ClientHeight = 36
    ClientWidth = 149
    Font.Height = -17
    ParentColor = False
    ParentFont = False
    TabOrder = 2
    object btnCmdAdd_SI_L: TButton
      Tag = 1
      Left = 5
      Height = 33
      Top = 0
      Width = 63
      Action = actCmdSI_L_Add
      Font.Height = -16
      ParentFont = False
      TabOrder = 0
    end
    object btnCmdSI_R_Add: TButton
      Tag = 1
      Left = 76
      Height = 33
      Top = 0
      Width = 63
      Action = actCmdSI_R_Add
      Font.Height = -16
      ParentFont = False
      TabOrder = 1
    end
  end
  object shpPRight: TShape
    Tag = 2
    Left = 659
    Height = 9
    Top = 21
    Width = 35
    Brush.Color = clRed
    Visible = False
  end
  object shpPLeft: TShape
    Tag = 2
    Left = 599
    Height = 9
    Top = 21
    Width = 35
    Brush.Color = clRed
    Visible = False
  end
  object btnCmd_NOT_Toggle: TButton
    Tag = 1
    Left = 171
    Height = 31
    Top = 35
    Width = 74
    Action = actCmd_NOT_Toggle
    Font.Height = -16
    ParentFont = False
    TabOrder = 4
  end
  object btnCmd_Delete: TButton
    Tag = 1
    Left = 285
    Height = 31
    Top = 35
    Width = 45
    Action = actCmd_Delete
    Font.Color = 2697673
    Font.Height = -25
    ParentFont = False
    TabOrder = 5
  end
  object btnCmd_Exchange: TButton
    Tag = 1
    Left = 387
    Height = 31
    Top = 35
    Width = 53
    Action = actCmd_Exchange
    Font.Height = -16
    ParentFont = False
    TabOrder = 6
  end
  object btnCmd_Paren_Add: TButton
    Tag = 1
    Left = 519
    Height = 31
    Top = 35
    Width = 70
    Action = actCmd_Paren_Add
    Font.Height = -16
    ParentFont = False
    TabOrder = 7
  end
  object btnCmd_Paren_L_Move: TButton
    Tag = 1
    Left = 598
    Height = 31
    Top = 35
    Width = 49
    Action = actCmd_Paren_L_Move
    Font.Height = -16
    ParentFont = False
    TabOrder = 8
  end
  object btnCmd_Paren_R_Move: TButton
    Tag = 1
    Left = 653
    Height = 31
    Top = 35
    Width = 55
    Action = actCmd_Paren_R_Move
    Font.Height = -16
    ParentFont = False
    TabOrder = 9
  end
  object btnCmdCopy: TButton
    Tag = 1
    Left = 219
    Height = 33
    Hint = 'You can copy a search item and paste it'#10'either in the same expression or in the '#10'expression.'#10#10'On use the expression forms go into copy'#10'mode, you can either add the copy to the'#10'left or right of the currently selected item.'#10'<escape> cancels the copy.'#10#10'If you try to paste a search item that contains'#10'a field that the window does not support, it'#10'will tell you so.'#10#10'<end>'
    Top = 188
    Width = 97
    Caption = 'NT'
    Font.Height = -16
    OnClick = btnCmdCopyClick
    ParentFont = False
    TabOrder = 10
  end
  object btnCmdSelectLeft: TButton
    Tag = 1
    Left = 363
    Height = 33
    Top = 188
    Width = 160
    Action = actCmdSelectLeft
    Font.Height = -16
    ParentFont = False
    TabOrder = 11
  end
  object btnCmdSelectRight: TButton
    Tag = 1
    Left = 555
    Height = 33
    Top = 188
    Width = 160
    Action = actCmdSelectRight
    Font.Height = -16
    ParentFont = False
    TabOrder = 12
  end
  object ActionList1: TActionList
    left = 176
    top = 96
    object actCmdSI_L_Add: TAction
      Category = 'Cmd'
      Caption = ' << +'
      OnExecute = actCmdSI_L_AddExecute
    end
    object actCmdSI_R_Add: TAction
      Category = 'Cmd'
      Caption = '+ >> '
      OnExecute = actCmdSI_R_AddExecute
    end
    object actCmd_NOT_Toggle: TAction
      Category = 'Cmd'
      Caption = '± NOT'
      OnExecute = actCmd_NOT_ToggleExecute
    end
    object actCmd_Delete: TAction
      Category = 'Cmd'
      Caption = '✘'
      OnExecute = actCmd_DeleteExecute
    end
    object actCmd_Exchange: TAction
      Category = 'Cmd'
      Caption = '⇄'
      OnExecute = actCmd_ExchangeExecute
    end
    object actCmd_Paren_Add: TAction
      Category = 'Cmd'
      Caption = '+ ( )''s'
      OnExecute = actCmd_Paren_AddExecute
    end
    object actCmd_Paren_L_Move: TAction
      Category = 'Cmd'
      Caption = '←()'
      OnExecute = actCmd_Paren_L_MoveExecute
    end
    object actCmd_Paren_R_Move: TAction
      Category = 'Cmd'
      Caption = '()→'
      OnExecute = actCmd_Paren_R_MoveExecute
    end
    object actCmdSelectLeft: TAction
      Category = 'Cmd'
      Caption = '← Select Left'
      OnExecute = actCmdSelectLeftExecute
    end
    object actCmdSelectRight: TAction
      Category = 'Cmd'
      Caption = 'Select Right →'
      OnExecute = actCmdSelectRightExecute
    end
  end
  object popCmd: TPopupMenu
    left = 48
    top = 112
    object mnifseCmdRoot: TMenuItem
      Caption = 'DNT title'
      Enabled = False
      RightJustify = True
    end
    object MenuItem4: TMenuItem
      Caption = '-'
    end
    object mniCmdSelectLeft: TMenuItem
      Action = actCmdSelectLeft
    end
    object mniCmdSelectRight: TMenuItem
      Action = actCmdSelectRight
    end
    object MenuItem1: TMenuItem
      Caption = '-'
    end
    object mniCmdSI_L_Add: TMenuItem
      Action = actCmdSI_L_Add
      Caption = 'Add left  ( << + )'
    end
    object mniCmdSI_R_Add: TMenuItem
      Action = actCmdSI_R_Add
      Caption = 'Add right  ( + >> )'
    end
    object mniCmd_NOT_Toggle: TMenuItem
      Action = actCmd_NOT_Toggle
      Caption = '± NOT  (toggle)'
    end
    object MenuItem2: TMenuItem
      Caption = '-'
    end
    object mniCmd_Delete: TMenuItem
      Action = actCmd_Delete
      Caption = 'Delete'
    end
    object mniCmd_Exchange: TMenuItem
      Action = actCmd_Exchange
      Caption = '⇄  (exchange)'
    end
    object MenuItem3: TMenuItem
      Caption = '-'
    end
    object mniCmd_Paren_Add: TMenuItem
      Action = actCmd_Paren_Add
      Caption = 'Add Parens  ( + ( )''s )'
    end
    object mniCmd_Paren_L_Move: TMenuItem
      Action = actCmd_Paren_L_Move
      Caption = 'move paren left ( ←()  )'
    end
    object mniCmd_Paren_R_Move: TMenuItem
      Action = actCmd_Paren_R_Move
      Caption = 'move paren right  ( ()→ )'
    end
    object MenuItem6: TMenuItem
      Caption = '-'
    end
    object mnibeCmdCopy: TMenuItem
      Caption = 'DNTCopy'
      OnClick = btnCmdCopyClick
    end
    object mnibeCmdCompact: TMenuItem
      Caption = 'DNT compact'
      OnClick = mnibeCmdCompactClick
    end
  end
  object Tmr: TTimer
    Enabled = False
    Interval = 750
    OnTimer = TmrTimer
    OnStartTimer = TmrStartTimer
    OnStopTimer = TmrStopTimer
    left = 272
    top = 104
  end
end
