object frmListManager: TfrmListManager
  Left = 356
  Height = 500
  Top = 395
  Width = 405
  ActiveControl = lbList
  Caption = 'Key Words'
  ClientHeight = 500
  ClientWidth = 405
  Constraints.MinHeight = 500
  Constraints.MinWidth = 405
  Font.Height = -12
  KeyPreview = True
  OnActivate = FormActivate
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  PopupMenu = popKeywords
  Position = poOwnerFormCenter
  LCLVersion = '2.0.6.0'
  inline FrameHint1: TFrameHint
    Left = 163
    Height = 27
    Top = 1
    Width = 234
    ClientHeight = 27
    ClientWidth = 234
    ParentColor = True
    TabOrder = 4
    inherited cbHints: TCheckBox
      Left = 55
      Top = 2
      OnChange = cbHintsChange
    end
  end
  object btnOK: TBitBtn
    Left = 284
    Height = 39
    Hint = 'Depending on Mode:'#10#10'If displaying this list from a Command this'#10'button adds the selected Items to the '#10'Command''s List.'#10#10'If in Manage Items mode this simply closes'#10'the form, you use the Manage buttons to'#10'manipulate the list.'#10#10'<end>'
    Top = 56
    Width = 111
    Action = actOK
    Anchors = [akTop, akRight]
    Default = True
    Font.Height = -12
    ParentFont = False
    TabOrder = 2
  end
  object btnCancel: TBitBtn
    Left = 297
    Height = 30
    Top = 102
    Width = 90
    Action = actCancel
    Anchors = [akTop, akRight]
    Cancel = True
    Font.Height = -12
    GlyphShowMode = gsmNever
    ParentFont = False
    TabOrder = 3
  end
  object lbList: TListBox
    Left = 13
    Height = 279
    Hint = 'Contents of the List you are currently'#10'editing.'#10#10'From a Command you can choose mulitple'#10'List items to add, then use OK button.'#10#10'You can manage the Master List in either '#10'Command Edit mode or Manage List Mode.'#10#10'<end>'
    Top = 53
    Width = 265
    Anchors = [akTop, akLeft, akRight, akBottom]
    Font.Height = -12
    ItemHeight = 0
    MultiSelect = True
    OnDblClick = lbListDblClick
    OnKeyDown = lbListKeyDown
    ParentFont = False
    PopupMenu = popKeywords
    ScrollWidth = 263
    TabOrder = 0
    TopIndex = -1
  end
  object gbManageList: TGroupBox
    Left = 16
    Height = 152
    Top = 342
    Width = 379
    Anchors = [akLeft, akBottom]
    Caption = 'Manage Master List'
    ClientHeight = 134
    ClientWidth = 377
    Font.Height = -12
    ParentColor = False
    ParentFont = False
    TabOrder = 1
    object btnAdd: TBitBtn
      Left = 15
      Height = 30
      Top = 8
      Width = 134
      Action = actAdd
      Font.Height = -12
      ParentFont = False
      TabOrder = 0
    end
    object btnConsolidate: TBitBtn
      Left = 196
      Height = 30
      Top = 8
      Width = 171
      Action = actConsolidate
      Font.Height = -12
      ParentFont = False
      TabOrder = 3
    end
    object btnEdit: TBitBtn
      Left = 15
      Height = 30
      Top = 43
      Width = 134
      Action = actEdit
      Font.Height = -12
      ParentFont = False
      TabOrder = 1
    end
    object btnRevert: TBitBtn
      Left = 196
      Height = 30
      Top = 54
      Width = 171
      Action = actRevert
      Font.Height = -12
      ParentFont = False
      TabOrder = 4
    end
    object btnDelete: TBitBtn
      Left = 16
      Height = 30
      Top = 98
      Width = 134
      Action = actDelete
      Font.Height = -12
      ParentFont = False
      TabOrder = 2
    end
    object btnShowUsage: TBitBtn
      Left = 196
      Height = 30
      Top = 98
      Width = 171
      Action = actShowUsage
      Font.Height = -12
      ParentFont = False
      TabOrder = 5
    end
  end
  object lblInstructions: TLabel
    Left = 16
    Height = 15
    Top = 35
    Width = 182
    Caption = 'Add Selected items to Command'
    Font.Height = -12
    ParentColor = False
    ParentFont = False
  end
  object popKeywords: TPopupMenu
    left = 288
    top = 204
    object mniKeywordsRoot: TMenuItem
      Caption = 'DNT Keywords'
      Enabled = False
      RightJustify = True
    end
    object MenuItem5: TMenuItem
      Caption = '-'
    end
    object mniKeywordsOK: TMenuItem
      Action = actOK
    end
    object mniKeywordsCancel: TMenuItem
      Action = actCancel
    end
    object MenuItem4: TMenuItem
      Caption = '-'
    end
    object mniKeywordsAdd: TMenuItem
      Action = actAdd
    end
    object mniKeywordsEdit: TMenuItem
      Action = actEdit
    end
    object mniKeywordsDelete: TMenuItem
      Action = actDelete
    end
    object mniKeywordsConsolidate: TMenuItem
      Action = actConsolidate
    end
    object MenuItem1: TMenuItem
      Caption = '-'
    end
    object mniKeywordsRevert: TMenuItem
      Action = actRevert
    end
    object MenuItem2: TMenuItem
      Caption = '-'
    end
    object mniKeywordsShowUsage: TMenuItem
      Action = actShowUsage
    end
  end
  object ActionList1: TActionList
    left = 280
    top = 264
    object actOK: TAction
      Caption = 'DNT OK'
      OnExecute = actOKExecute
    end
    object actCancel: TAction
      Caption = 'DNT Cancel'
      OnExecute = actCancelExecute
    end
    object actAdd: TAction
      Caption = 'DNT Add'
      OnExecute = actAddExecute
    end
    object actEdit: TAction
      Caption = 'DNT Edit'
      OnExecute = actEditExecute
    end
    object actDelete: TAction
      Caption = 'DNT Delete'
      OnExecute = actDeleteExecute
    end
    object actConsolidate: TAction
      Caption = 'DNT Consolidate'
      OnExecute = actConsolidateExecute
    end
    object actRevert: TAction
      Caption = 'DNT Revert List'
      Enabled = False
      OnExecute = actRevertExecute
    end
    object actShowUsage: TAction
      Caption = 'DNT Show Usage'
      OnExecute = actShowUsageExecute
    end
  end
end
