object frmFind: TfrmFind
  Left = 672
  Height = 254
  Top = 682
  Width = 305
  ActiveControl = edtFind
  BorderStyle = bsNone
  Caption = 'frmFind'
  ClientHeight = 254
  ClientWidth = 305
  Color = clBlack
  Constraints.MaxHeight = 254
  Constraints.MaxWidth = 305
  Constraints.MinHeight = 254
  Constraints.MinWidth = 305
  DesignTimePPI = 130
  Font.Color = clCream
  Font.Height = -18
  KeyPreview = True
  OnCreate = FormCreate
  OnDeactivate = FormDeactivate
  OnKeyDown = FormKeyDown
  LCLVersion = '2.0.6.0'
  object edtFind: TEdit
    Left = 1
    Height = 46
    Top = 0
    Width = 303
    Anchors = [akTop, akLeft, akRight]
    AutoSize = False
    AutoSelect = False
    Font.Color = clCream
    Font.Height = -18
    OnChange = edtFindChange
    OnKeyDown = edtFindKeyDown
    ParentColor = True
    ParentFont = False
    TabOrder = 0
    TextHint = 'Sanity check...'
  end
  object lbFindResult: TListBox
    Left = 1
    Height = 211
    Top = 43
    Width = 303
    Anchors = [akTop, akLeft, akRight]
    Font.Color = clCream
    Font.Height = -18
    ItemHeight = 0
    OnDblClick = lbFindResultDblClick
    OnKeyDown = lbFindResultKeyDown
    ParentColor = True
    ParentFont = False
    ScrollWidth = 301
    TabOrder = 1
    TopIndex = -1
  end
end
