TFRMMANAGEPROFILE.CAPTION=Add Profile
TFRMMANAGEPROFILE.RGTYPE.HINT=Choose whether the Database will be 
+text based or sqlite sql DB based.
+
+Once assigned a DB type that Profile 
+can not be changed from that type.
+
+However, you may use the same Profile 
+Name as long as it's DB type is different.
+
+Under those circumstances this radio box
+will automatically collapse to that type and
+check it.
+
+<end>
TFRMMANAGEPROFILE.RGTYPE.CAPTION=DB Type
TFRMMANAGEPROFILE.BTNCHANGEPATH.HINT=Yes. Change the Path (Folder).
+
+<end>
TFRMMANAGEPROFILE.BTNCHANGEPATH.CAPTION=&P  Change Path
TFRMMANAGEPROFILE.LABEL1.CAPTION=Path:
TFRMMANAGEPROFILE.LBLNAME.CAPTION=Name:  
TFRMMANAGEPROFILE.BTNCHANGENAME.HINT=Yes. Change the name.
+
+<end>
TFRMMANAGEPROFILE.BTNCHANGENAME.CAPTION=&N  Change Name
TFRMMANAGEPROFILE.BTNDEFAULTPATH.HINT=This resets the Path to "Default".
+
+Default is the program's default data location.
+
+This is usually the folder where the commandoo
+program is run from.
+
+<end>
TFRMMANAGEPROFILE.BTNDEFAULTPATH.CAPTION=&R   = 
