TFRMBOOLEXPR.CAPTION=Search KeyWords
TFRMBOOLEXPR.CBCMDUSE.HINT=Indicates whether you want the underlying
+boolean expression to be used n the search.
+
+This can be useful if you don't want to delete
+the current expression because you may use
+it again later.
+
+In some special search cases this is disabled.
+
+<end>
TFRMBOOLEXPR.CBCMDUSE.CAPTION=Use Command Search
TFRMBOOLEXPR.LBLEXCHANGENOTICE.CAPTION= * 
TFRMBOOLEXPR.CBCMDCOMPACTVIEW.HINT=The display will use feld abbreviations and
+shortened versions of the search criteria
+if checked allowing more to fit in the window.
+
+Otherwise the full text is shown.
+
+<end>
TFRMBOOLEXPR.CBCMDCOMPACTVIEW.CAPTION=Compact View
TFRMBOOLEXPR.BTNCMDCOPY.HINT=You can copy a search item and paste it
+either in the same expression or in the 
+expression.
+
+On use the expression forms go into copy
+mode, you can either add the copy to the
+left or right of the currently selected item.
+<escape> cancels the copy.
+
+If you try to paste a search item that contains
+a field that the window does not support, it
+will tell you so.
+
+<end>
TFRMBOOLEXPR.BTNCMDCOPY.CAPTION=NT
TFRMBOOLEXPR.ACTCMDSI_L_ADD.CAPTION= << +
TFRMBOOLEXPR.ACTCMDSI_R_ADD.CAPTION=+ >> 
TFRMBOOLEXPR.ACTCMD_NOT_TOGGLE.CAPTION=± NOT
TFRMBOOLEXPR.ACTCMD_DELETE.CAPTION=✘
TFRMBOOLEXPR.ACTCMD_EXCHANGE.CAPTION=⇄
TFRMBOOLEXPR.ACTCMD_PAREN_ADD.CAPTION=+ ( )'s
TFRMBOOLEXPR.ACTCMD_PAREN_L_MOVE.CAPTION=←()
TFRMBOOLEXPR.ACTCMD_PAREN_R_MOVE.CAPTION=()→
TFRMBOOLEXPR.ACTCMDSELECTLEFT.CAPTION=← Select Left
TFRMBOOLEXPR.ACTCMDSELECTRIGHT.CAPTION=Select Right →
TFRMBOOLEXPR.MNIBEBAR1.CAPTION=⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
TFRMBOOLEXPR.MNIBEBAR2.CAPTION=⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
TFRMBOOLEXPR.MNICMD_DELETE.CAPTION=Delete
TFRMBOOLEXPR.MNIBEBAR3.CAPTION=⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
