object frmAddLanguage: TfrmAddLanguage
  Left = 467
  Height = 244
  Top = 588
  Width = 680
  Caption = 'Add Language File ( .po file)'
  ClientHeight = 244
  ClientWidth = 680
  Constraints.MaxHeight = 244
  Constraints.MinHeight = 244
  Constraints.MinWidth = 680
  DesignTimePPI = 130
  Font.Height = -16
  OnActivate = FormActivate
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '2.0.6.0'
  object Label1: TLabel
    Left = 36
    Height = 21
    Top = 27
    Width = 92
    Caption = '&A  File Name'
    FocusControl = edtFileName
    Font.Height = -16
    ParentColor = False
    ParentFont = False
  end
  object btnCancel: TBitBtn
    Left = 549
    Height = 38
    Top = 184
    Width = 111
    Anchors = [akTop, akRight]
    Cancel = True
    Caption = 'Cancel'
    Font.Height = -16
    GlyphShowMode = gsmNever
    OnClick = btnCancelClick
    ParentFont = False
    TabOrder = 3
  end
  object btnOk: TBitBtn
    Left = 547
    Height = 49
    Top = 107
    Width = 110
    Anchors = [akTop, akRight]
    Caption = '&OK'
    Default = True
    Font.Height = -16
    OnClick = btnOkClick
    ParentFont = False
    TabOrder = 2
  end
  object edtFileName: TFileNameEdit
    Left = 36
    Height = 38
    Hint = 'Select the .po language file you want'#10'to install. It can be anywhere on the system'#10'and it will be copied to the language'#10'folder'#10#10'<end>'
    Top = 55
    Width = 633
    Filter = 'po_file|*.po'
    FilterIndex = 0
    HideDirectories = False
    ButtonWidth = 31
    NumGlyphs = 1
    FocusOnButtonClick = True
    Anchors = [akTop, akLeft, akRight]
    AutoSelect = False
    AutoSize = False
    Font.Height = -16
    MaxLength = 0
    ParentFont = False
    TabOrder = 0
    OnButtonClick = edtFileNameButtonClick
    OnExit = edtFileNameExit
  end
  object Panel1: TPanel
    Left = 19
    Height = 121
    Top = 110
    Width = 438
    ClientHeight = 121
    ClientWidth = 438
    Font.Height = -16
    ParentColor = False
    ParentFont = False
    TabOrder = 1
    object edtLang: TEdit
      Left = 29
      Height = 38
      Hint = 'This will be used for the Languages '#10'dropdown entry. Type whatever you'#10'would like to show up there.'#10#10'<end>'
      Top = 75
      Width = 379
      AutoSize = False
      Font.Height = -16
      ParentFont = False
      TabOrder = 0
      TextHint = 'New-Neu-Neuvo-Neuf-Nuovo-Nou'
    end
    object lblLangAbbrev: TLabel
      Left = 29
      Height = 21
      Hint = 'This label will show the associated '#10'language symbol.'#10#10'<end>'
      Top = 8
      Width = 12
      Caption = '...'
      Font.Height = -16
      ParentColor = False
      ParentFont = False
    end
    object lblLangAbbrev1: TLabel
      Left = 29
      Height = 21
      Top = 49
      Width = 250
      Caption = '&B  Language dropdown box entry'
      FocusControl = edtLang
      Font.Height = -16
      ParentColor = False
      ParentFont = False
    end
  end
  inline FrameHint1: TFrameHint
    Left = 346
    Height = 26
    Top = 4
    Width = 323
    ClientHeight = 26
    ClientWidth = 323
    ParentColor = True
    ParentFont = True
    TabOrder = 4
    DesignLeft = 305
    DesignTop = 547
    inherited cbHints: TCheckBox
      Left = 93
      Top = 1
      Font.Height = -14
    end
  end
end
