object frm_Search_double: Tfrm_Search_double
  Left = 2014
  Height = 507
  Top = 631
  Width = 487
  BorderIcons = []
  BorderStyle = bsNone
  Caption = 'frm_Search_double'
  ClientHeight = 507
  ClientWidth = 487
  Constraints.MaxHeight = 507
  Constraints.MaxWidth = 487
  Constraints.MinHeight = 507
  Constraints.MinWidth = 487
  DesignTimePPI = 128
  Font.Height = -16
  KeyPreview = True
  OnCreate = FormCreate
  OnHide = FormHide
  OnKeyDown = FormKeyDown
  LCLVersion = '2.0.6.0'
  object rgSeList: TRadioGroup
    Left = 12
    Height = 244
    Top = 43
    Width = 466
    Anchors = [akTop, akLeft, akRight]
    AutoFill = False
    Caption = 'NT'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    Font.Height = -16
    OnSelectionChanged = rgSeListSelectionChanged
    ParentFont = False
    TabOrder = 0
  end
  object lblSeType: TLabel
    Left = 12
    Height = 31
    Top = 7
    Width = 468
    Alignment = taRightJustify
    Anchors = [akTop, akLeft, akRight]
    AutoSize = False
    Caption = 'Real'
    Font.Height = -21
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object lblFreeTextReal: TLabel
    Left = 72
    Height = 21
    Top = 360
    Width = 12
    Caption = '...'
    Font.Height = -16
    ParentColor = False
    ParentFont = False
  end
  object lblValueInt: TLabel
    Left = 72
    Height = 21
    Top = 292
    Width = 21
    Caption = 'NT'
    Font.Height = -16
    ParentColor = False
    ParentFont = False
  end
  object spnRealValue: TFloatSpinEdit
    Left = 65
    Height = 37
    Top = 320
    Width = 247
    Anchors = [akTop, akRight]
    AutoSelect = False
    AutoSize = False
    Font.Height = -16
    MaxValue = 0
    MinValue = 0
    ParentFont = False
    TabOrder = 1
    Value = 0
    Visible = False
  end
end
