object frm_Search_Bool: Tfrm_Search_Bool
  Left = 630
  Height = 515
  Top = 378
  Width = 495
  BorderIcons = []
  BorderStyle = bsNone
  Caption = 'frm_Search_Bool'
  ClientHeight = 515
  ClientWidth = 495
  Constraints.MaxHeight = 515
  Constraints.MaxWidth = 495
  Constraints.MinHeight = 515
  Constraints.MinWidth = 495
  DesignTimePPI = 130
  Font.Height = -16
  KeyPreview = True
  OnCreate = FormCreate
  OnHide = FormHide
  OnKeyDown = FormKeyDown
  LCLVersion = '2.0.6.0'
  object rgSeList: TRadioGroup
    Left = 53
    Height = 135
    Top = 44
    Width = 374
    Anchors = [akTop, akLeft, akRight]
    AutoFill = False
    Caption = 'NT'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    Font.Height = -16
    OnSelectionChanged = rgSeListSelectionChanged
    ParentFont = False
    TabOrder = 0
  end
  object lblSeType: TLabel
    Left = 12
    Height = 31
    Top = 7
    Width = 476
    Alignment = taRightJustify
    Anchors = [akTop, akLeft, akRight]
    AutoSize = False
    Caption = 'Boolean'
    Font.Height = -21
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object rgBool: TRadioGroup
    Left = 52
    Height = 100
    Top = 211
    Width = 373
    Anchors = [akTop, akLeft, akRight]
    AutoFill = False
    Caption = 'NT'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 76
    ClientWidth = 371
    Font.Height = -16
    Items.Strings = (
      'True'
      'False'
    )
    OnSelectionChanged = rgBoolSelectionChanged
    ParentFont = False
    TabOrder = 1
  end
end
