object frmNoLanguage: TfrmNoLanguage
  Left = 2325
  Height = 290
  Top = 523
  Width = 650
  ActiveControl = cbLanguage
  Caption = 'Language / Sprache / Idioma / Langue'
  ClientHeight = 290
  ClientWidth = 650
  Constraints.MinHeight = 290
  Constraints.MinWidth = 650
  DesignTimePPI = 128
  Font.Height = -16
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '2.0.6.0'
  object cbLanguage: TComboBox
    Left = 26
    Height = 37
    Top = 53
    Width = 603
    Anchors = [akTop, akLeft, akRight]
    AutoSelect = False
    AutoSize = False
    Font.Height = -16
    ItemHeight = 0
    ParentFont = False
    TabOrder = 0
  end
  object lblProgDesc: TLabel
    Left = 26
    Height = 36
    Top = 11
    Width = 603
    Alignment = taCenter
    Anchors = [akTop, akLeft, akRight]
    AutoSize = False
    Caption = 'NT'
    Font.Height = -16
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 27
    Height = 93
    Top = 189
    Width = 586
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoSize = False
    Caption = 'If you like this program, and you want to contribute, and you are bi-lingual consider writing a translation for it. It''s actually pretty easy-ish .. .email me (in "about" section) and I''ll tell you how.'
    Font.Height = -16
    ParentColor = False
    ParentFont = False
    WordWrap = True
  end
  object btnOK: TBitBtn
    Left = 480
    Height = 75
    Top = 103
    Width = 149
    Anchors = [akTop, akRight]
    Default = True
    DefaultCaption = True
    Font.Height = -16
    Kind = bkOK
    ModalResult = 1
    OnClick = btnOKClick
    ParentFont = False
    TabOrder = 1
  end
end
