object frmProfilesMerge: TfrmProfilesMerge
  Left = 748
  Height = 340
  Top = 344
  Width = 360
  ActiveControl = lbMergeList
  Caption = 'Select Profile to Merge TO'
  ClientHeight = 340
  ClientWidth = 360
  Constraints.MinHeight = 340
  Constraints.MinWidth = 360
  Font.Height = -12
  KeyPreview = True
  OnActivate = FormActivate
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '2.0.6.0'
  object bntOK: TBitBtn
    Left = 262
    Height = 30
    Top = 40
    Width = 80
    Anchors = [akTop, akRight]
    Caption = '&OK'
    Default = True
    Font.Height = -12
    GlyphShowMode = gsmNever
    OnClick = bntOKClick
    ParentFont = False
    TabOrder = 1
  end
  object btnCancel: TBitBtn
    Left = 268
    Height = 30
    Top = 86
    Width = 66
    Anchors = [akTop, akRight]
    Cancel = True
    Caption = 'Cancel'
    Font.Height = -12
    GlyphShowMode = gsmNever
    OnClick = btnCancelClick
    ParentFont = False
    TabOrder = 2
  end
  object lbMergeList: TListBox
    Left = 13
    Height = 248
    Hint = 'List of Program managed and custom '#10'Database Profiles. '#10#10'The first two ("DB") are managed by the '#10'Program and are always displayed, you'#10'can not delete or edit them. They are'#10'Profiles for the pre-collected database in'#10'text and sql format.'#10#10'You may add custom profiles at any time'#10'and those will be listed here.'#10#10'Profiles can have the same name as long'#10'as they use a different DB type.'#10#10'<end>'
    Top = 16
    Width = 234
    Anchors = [akTop, akLeft, akRight, akBottom]
    ExtendedSelect = False
    Font.Height = -12
    ItemHeight = 0
    OnDblClick = lbMergeListDblClick
    ParentFont = False
    ScrollWidth = 232
    TabOrder = 0
    TopIndex = -1
  end
  object lblspInfo: TLabel
    Left = 13
    Height = 59
    Top = 274
    Width = 320
    Anchors = [akLeft, akRight, akBottom]
    AutoSize = False
    Caption = 'Current DB and selected "From" DB are excluded from this list.'
    Font.Height = -12
    ParentColor = False
    ParentFont = False
    WordWrap = True
  end
end
