object frmBusy: TfrmBusy
  Left = 2065
  Height = 133
  Top = 783
  Width = 700
  HorzScrollBar.Page = 394
  VertScrollBar.Page = 130
  AutoScroll = True
  Caption = 'busycapNT'
  ClientHeight = 133
  ClientWidth = 700
  Color = 4281548
  Constraints.MaxHeight = 133
  Constraints.MinHeight = 133
  Constraints.MinWidth = 700
  DesignTimePPI = 128
  Font.Height = -17
  FormStyle = fsStayOnTop
  OnCloseQuery = FormCloseQuery
  OnShow = FormShow
  Position = poDefaultSizeOnly
  ShowInTaskBar = stNever
  LCLVersion = '2.0.6.0'
  object pnlStuff: TPanel
    Left = 8
    Height = 123
    Top = 7
    Width = 683
    Anchors = [akTop, akLeft, akRight]
    ClientHeight = 123
    ClientWidth = 683
    Color = clForm
    Font.Height = -16
    ParentColor = False
    ParentFont = False
    TabOrder = 0
    object lblBusyHint: TLabel
      Left = 283
      Height = 57
      Top = 59
      Width = 392
      Anchors = [akTop, akRight]
      AutoSize = False
      Caption = 'busyNT'
      Font.Height = -16
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      Visible = False
      WordWrap = True
    end
    object lblMsg: TLabel
      Left = 0
      Height = 32
      Top = 9
      Width = 674
      Alignment = taCenter
      Anchors = [akTop, akLeft, akRight]
      AutoSize = False
      Caption = 'msgNT'
      Font.Height = -16
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object btnbusyCancel: TBitBtn
      Left = 8
      Height = 41
      Top = 70
      Width = 174
      Caption = '&W  NT'
      Font.Height = -16
      OnClick = btnbusyCancelClick
      ParentFont = False
      TabOrder = 0
      Visible = False
    end
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 3000
    OnTimer = Timer1Timer
    left = 53
    top = 32
  end
end
