object frm_Search_Operator: Tfrm_Search_Operator
  Left = 787
  Height = 380
  Top = 421
  Width = 366
  BorderIcons = []
  BorderStyle = bsNone
  Caption = 'frm_Search_Operator'
  ClientHeight = 380
  ClientWidth = 366
  Constraints.MaxHeight = 380
  Constraints.MaxWidth = 366
  Constraints.MinHeight = 380
  Constraints.MinWidth = 366
  Font.Height = -12
  KeyPreview = True
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  LCLVersion = '2.1.0.0'
  object rgSeOpOperator: TRadioGroup
    Left = 78
    Height = 106
    Hint = 'Select the kind of operator you want for the'#10'currently selected item.'#10#10'<end>'
    Top = 57
    Width = 198
    Anchors = [akTop, akLeft, akRight]
    AutoFill = False
    Caption = 'Operator Kind'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 88
    ClientWidth = 196
    Font.Height = -12
    Items.Strings = (
      'OR'
      'AND'
      'XOR'
    )
    OnSelectionChanged = rgSeOpOperatorSelectionChanged
    ParentFont = False
    TabOrder = 0
  end
  object lblSeOpType: TLabel
    Left = 9
    Height = 23
    Top = 5
    Width = 352
    Alignment = taRightJustify
    Anchors = [akTop, akLeft, akRight]
    AutoSize = False
    Caption = 'Operator'
    Font.Height = -16
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
end
