object frmProfilesMerge: TfrmProfilesMerge
  Left = 748
  Height = 460
  Top = 344
  Width = 488
  ActiveControl = lbMergeList
  Caption = 'Select Profile to Merge TO'
  ClientHeight = 460
  ClientWidth = 488
  Constraints.MinHeight = 460
  Constraints.MinWidth = 488
  DesignTimePPI = 130
  Font.Height = -16
  KeyPreview = True
  OnActivate = FormActivate
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '2.0.6.0'
  object bntOK: TBitBtn
    Left = 355
    Height = 41
    Top = 54
    Width = 109
    Anchors = [akTop, akRight]
    Caption = '&OK'
    Default = True
    Font.Height = -16
    GlyphShowMode = gsmNever
    OnClick = bntOKClick
    ParentFont = False
    TabOrder = 1
  end
  object btnCancel: TBitBtn
    Left = 363
    Height = 41
    Top = 116
    Width = 90
    Anchors = [akTop, akRight]
    Cancel = True
    Caption = 'Cancel'
    Font.Height = -16
    GlyphShowMode = gsmNever
    OnClick = btnCancelClick
    ParentFont = False
    TabOrder = 2
  end
  object lbMergeList: TListBox
    Left = 17
    Height = 336
    Hint = 'List of Program managed and custom '#10'Database Profiles. '#10#10'The first two ("DB") are managed by the '#10'Program and are always displayed, you'#10'can not delete or edit them. They are'#10'Profiles for the pre-collected database in'#10'text and sql format.'#10#10'You may add custom profiles at any time'#10'and those will be listed here.'#10#10'Profiles can have the same name as long'#10'as they use a different DB type.'#10#10'<end>'
    Top = 21
    Width = 318
    Anchors = [akTop, akLeft, akRight, akBottom]
    ExtendedSelect = False
    Font.Height = -16
    ItemHeight = 0
    OnDblClick = lbMergeListDblClick
    ParentFont = False
    ScrollWidth = 316
    TabOrder = 0
    TopIndex = -1
  end
  object lblspInfo: TLabel
    Left = 17
    Height = 80
    Top = 371
    Width = 435
    Anchors = [akLeft, akRight, akBottom]
    AutoSize = False
    Caption = 'Current DB and selected "From" DB are excluded from this list.'
    Font.Height = -16
    ParentColor = False
    ParentFont = False
    WordWrap = True
  end
end
