TFRMSIMPLESEARCH.CAPTION=Search selected text fields
TFRMSIMPLESEARCH.MEMSEARCHVALUE.HINT=The text being searched for.
+
+Use the checkboxes below to 
+indicate whether the search 
+should be case sensitve and/or
+the search text is a regular
+expression.
+
+<end>
TFRMSIMPLESEARCH.CBMATCHCASE.CAPTION=DNT MCase
TFRMSIMPLESEARCH.CGCMD.CAPTION=cgCmd
TFRMSIMPLESEARCH.CGCMDLINE.CAPTION=cgCmdLine
TFRMSIMPLESEARCH.CBRE.CAPTION=DNT RegEx
TFRMSIMPLESEARCH.LBLSETYPE.CAPTION=Search for text:
TFRMSIMPLESEARCH.CBMATCHCASE1.CAPTION=DNT MCase1
TFRMSIMPLESEARCH.CBRE1.CAPTION=DNT RegEx1
TFRMSIMPLESEARCH.LBLDESIGNPROF.CAPTION=Search Fields:
TFRMSIMPLESEARCH.LBLSETYPE2.CAPTION=Additional Searches (all OR'd)
TFRMSIMPLESEARCH.CBMATCHCASE2.CAPTION=DNT MCase2
TFRMSIMPLESEARCH.CBRE2.CAPTION=DNT RegEx2
TFRMSIMPLESEARCH.BTNCLEAR.CAPTION=DNT C
TFRMSIMPLESEARCH.BTNCLEAR1.CAPTION=DNT C1
TFRMSIMPLESEARCH.BTNCLEAR2.CAPTION=DNT C2
TFRMSIMPLESEARCH.BTNCHKALLCMD.CAPTION=☑
TFRMSIMPLESEARCH.BTNCHKNONECMD.CAPTION=☐
TFRMSIMPLESEARCH.BTNCHKALLCMDLINE.CAPTION=☑
TFRMSIMPLESEARCH.BTNCHKNONECMDLINE.CAPTION=☐
TFRMSIMPLESEARCH.BTNADVSEARCHCURRENT.CAPTION=&X  Current
TFRMSIMPLESEARCH.LABEL1.CAPTION=Use Advanced Search instead:
TFRMSIMPLESEARCH.BTNADVSEARCHNEW.CAPTION=&Y  New
TFRMSIMPLESEARCH.BTNADVSEARCHLOAD.CAPTION=&Z  Load
TFRMSIMPLESEARCH.BTNSSRESET.HINT=Reset all search items to blank
+text and unchecked, and all field
+items to checked.
+
+<end>
TFRMSIMPLESEARCH.BTNSSRESET.CAPTION=&W  Reset Everything
