object frm_Search_Enum: Tfrm_Search_Enum
  Left = 2148
  Height = 507
  Top = 583
  Width = 487
  BorderIcons = []
  BorderStyle = bsNone
  Caption = 'frm_Search_Enum'
  ClientHeight = 507
  ClientWidth = 487
  Constraints.MaxHeight = 507
  Constraints.MaxWidth = 487
  Constraints.MinHeight = 507
  Constraints.MinWidth = 487
  DesignTimePPI = 128
  Font.Height = -16
  KeyPreview = True
  OnCreate = FormCreate
  OnHide = FormHide
  OnKeyDown = FormKeyDown
  LCLVersion = '2.0.6.0'
  object rgSeList: TRadioGroup
    Left = 12
    Height = 243
    Top = 43
    Width = 463
    Anchors = [akTop, akLeft, akRight]
    AutoFill = False
    Caption = 'NT'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    Font.Height = -16
    OnSelectionChanged = rgSeListSelectionChanged
    ParentFont = False
    TabOrder = 0
  end
  object lblSeType: TLabel
    Left = 12
    Height = 31
    Top = 7
    Width = 468
    Alignment = taRightJustify
    Anchors = [akTop, akLeft, akRight]
    AutoSize = False
    Caption = 'Enum'
    Font.Height = -21
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object rgEnum: TRadioGroup
    Left = 11
    Height = 188
    Top = 301
    Width = 464
    Anchors = [akTop, akLeft, akRight]
    AutoFill = False
    Caption = 'NT'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    Font.Height = -16
    OnSelectionChanged = rgEnumSelectionChanged
    ParentFont = False
    TabOrder = 1
  end
end
