object frmSearch: TfrmSearch
  Left = 2363
  Height = 740
  Top = 382
  Width = 1250
  ActiveControl = edtSearchFileName
  Caption = 'Search KeyWords'
  ClientHeight = 740
  ClientWidth = 1250
  Constraints.MaxHeight = 740
  Constraints.MaxWidth = 1250
  Constraints.MinHeight = 740
  Constraints.MinWidth = 1250
  DesignTimePPI = 128
  Font.Height = -16
  KeyPreview = True
  OnActivate = FormActivate
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '2.0.6.0'
  object Bevel1: TBevel
    Left = 0
    Height = 5
    Top = 681
    Width = 1263
  end
  object btnOK: TBitBtn
    Left = 948
    Height = 43
    Top = 33
    Width = 113
    Anchors = [akTop, akRight]
    Caption = 'DNT'
    Default = True
    Font.Height = -16
    Kind = bkOK
    OnClick = btnOKClick
    ParentFont = False
    TabOrder = 3
  end
  object btnCancel: TBitBtn
    Left = 1111
    Height = 37
    Top = 37
    Width = 103
    Anchors = [akTop, akRight]
    Caption = '&X  Cancel'
    Font.Height = -16
    GlyphShowMode = gsmNever
    Kind = bkCancel
    OnClick = btnCancelClick
    ParentFont = False
    TabOrder = 4
  end
  object edtSearchFileName: TEdit
    Left = 139
    Height = 34
    Hint = 'The "name" of a Search helps you identify it'#10'and will be used as the filename if you save'#10'it.'#10#10'If you use more than one Database Profile'#10'it is a good idea perhaps to give meaningful'#10'names so that you know what it is for and for'#10'which database. This will help when loading'#10'saved Searches.'#10#10'<end>'
    Top = 72
    Width = 513
    AutoSize = False
    AutoSelect = False
    Font.Height = -16
    ParentFont = False
    TabOrder = 1
  end
  object lblDesignProf: TLabel
    Left = 29
    Height = 21
    Hint = 'This shows the database profile where the'#10'Search is / was designed.'#10#10'Different Database Profiles can use, for'#10'example, different Key Words. So while a '#10'Search may be valid for one DB Profile it'#10'may not be valid in another.'#10#10'This helps you determine that and you will'#10'also be notified in these cases.'#10#10'If a Search is not valid in this database it'#10'can not be run but it can be edited.'#10#10'<end>'
    Top = 38
    Width = 59
    Caption = 'DNT A...'
    Font.Height = -16
    ParentColor = False
    ParentFont = False
  end
  object lblSearchFileName: TLabel
    Left = 52
    Height = 21
    Top = 79
    Width = 65
    Anchors = [akTop, akRight]
    Caption = '&N  Name'
    FocusControl = edtSearchFileName
    Font.Height = -16
    ParentColor = False
    ParentFont = False
  end
  object lblProgramerTip_SearchForm: TLabel
    Left = 741
    Height = 22
    Top = 156
    Width = 215
    Caption = 'DNT --ufrm_search_  form--'
    Font.Height = -17
    ParentColor = False
    ParentFont = False
    Visible = False
  end
  object lblProgramerTip_Cmd: TLabel
    Left = 8
    Height = 21
    Top = 112
    Width = 163
    Caption = 'DNT --ufrmBoolExpr--'
    Font.Height = -16
    ParentColor = False
    ParentFont = False
    Visible = False
  end
  object cbField: TComboBox
    Left = 825
    Height = 38
    Hint = 'Select the field for this search expression.'#10#10'Sometimes this is disabled for technical '#10'reasons. For example, List searches may'#10'prevent it from being changed.'#10#10'<end>'
    Top = 113
    Width = 296
    AutoSelect = False
    AutoSize = False
    DropDownCount = 20
    Font.Height = -16
    ItemHeight = 0
    OnSelect = cbFieldSelect
    ParentFont = False
    Style = csDropDownList
    TabOrder = 2
    Visible = False
  end
  object lblProgramerTip2: TLabel
    Left = 741
    Height = 22
    Top = 657
    Width = 197
    Caption = 'DNT --LOW_BOUNDARY--'
    Font.Height = -17
    ParentColor = False
    ParentFont = False
    Visible = False
  end
  object lblFieldCaption: TLabel
    Left = 747
    Height = 21
    Top = 120
    Width = 55
    Anchors = [akTop, akRight]
    Caption = '&F  Field:'
    FocusControl = cbField
    Font.Height = -16
    ParentColor = False
    ParentFont = False
    Visible = False
  end
  inline FrameHint1: TFrameHint
    Left = 822
    Height = 29
    Top = 1
    Width = 569
    ClientHeight = 29
    ClientWidth = 569
    ParentColor = True
    TabOrder = 5
    DesignLeft = 300
    DesignTop = 539
    inherited cbHints: TCheckBox
      Left = 187
      Height = 24
      Top = 3
      Width = 223
    end
  end
  object lblWhichBoolExpr: TLabel
    Left = 828
    Height = 21
    Hint = 'This shows the Database Profile you are '#10'currently in.'#10#10'<end>'
    Top = 85
    Width = 59
    Caption = 'DNT B...'
    Font.Height = -16
    ParentColor = False
    ParentFont = False
    Visible = False
  end
  object edtCurrProf: TEdit
    Left = 29
    Height = 26
    Top = 8
    Width = 433
    Anchors = [akTop, akLeft, akRight]
    AutoSize = False
    AutoSelect = False
    BorderStyle = bsNone
    Font.Height = -16
    ParentColor = True
    ParentFont = False
    ReadOnly = True
    TabStop = False
    TabOrder = 0
  end
  object shpDiv: TShape
    Left = 4
    Height = 8
    Top = 384
    Width = 732
    Brush.Color = clBlue
    Brush.Style = bsDiagCross
  end
  object btnUseSimpleSearch: TBitBtn
    Left = 469
    Height = 40
    Hint = 'Open a simple search instead which '#10'looks for specified text in all Command'#10'and Command Line text fields '#10'(choosable).'#10#10'<end>'
    Top = 690
    Width = 433
    Caption = '&S  Use Simple Search instead'
    Font.Height = -17
    Font.Style = [fsBold]
    OnClick = btnUseSimpleSearchClick
    ParentFont = False
    TabOrder = 6
  end
end
