object frm_Search_List: Tfrm_Search_List
  Left = 2101
  Height = 507
  Top = 604
  Width = 487
  BorderIcons = []
  BorderStyle = bsNone
  Caption = 'frm_Search_List'
  ClientHeight = 507
  ClientWidth = 487
  Constraints.MaxHeight = 507
  Constraints.MaxWidth = 487
  Constraints.MinHeight = 507
  Constraints.MinWidth = 487
  DesignTimePPI = 128
  Font.Height = -16
  KeyPreview = True
  OnCreate = FormCreate
  OnHide = FormHide
  OnKeyDown = FormKeyDown
  LCLVersion = '2.0.6.0'
  object lblFreeText: TLabel
    Left = 17
    Height = 21
    Top = 327
    Width = 12
    Caption = '...'
    Font.Height = -16
    ParentColor = False
    ParentFont = False
  end
  object rgSeList: TRadioGroup
    Left = 12
    Height = 216
    Hint = 'Select the "match" type you want for the '#10'List Search.'#10#10'It is "match", not "equal", because it will try'#10'to find out whether the exact List Item is in'#10'(or not in) the Command''s assigned List '#10'Items.'#10#10'The selections you make here determine'#10'the enabling of the fields below. "match" '#10'means it must be in the List, so you are'#10'limited to only items which currently exist '#10'in the Master List.'#10#10'Otherwise you can specify search text.'#10#10'Be aware that if select "match" and you '#10'previously typed in something under '#10'another condition it will be replaced with'#10'the first item in the current Master List.'#10#10'Also be aware, this search can later '#10'become invalid if you delete that item'#10'from the Master List. You will be told when'#10'this has happened.'#10#10'<end>'
    Top = 43
    Width = 466
    Anchors = [akTop, akLeft, akRight]
    AutoFill = False
    Caption = 'NT'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    Font.Height = -17
    OnSelectionChanged = rgSeListSelectionChanged
    ParentFont = False
    TabOrder = 0
  end
  object lblSeType: TLabel
    Left = 12
    Height = 31
    Top = 7
    Width = 468
    Alignment = taRightJustify
    Anchors = [akTop, akLeft, akRight]
    AutoSize = False
    Caption = 'List'
    Font.Height = -21
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object lblListChoice: TLabel
    Left = 154
    Height = 21
    Top = 369
    Width = 84
    Anchors = [akTop, akRight]
    Caption = 'Select One:'
    Font.Height = -16
    ParentColor = False
    ParentFont = False
    Visible = False
  end
  object cbMatchCase: TCheckBox
    Left = 350
    Height = 25
    Top = 342
    Width = 112
    Anchors = [akTop, akRight]
    Caption = 'Match Case'
    Font.Height = -16
    OnChange = cbMatchCaseChange
    ParentFont = False
    TabOrder = 2
  end
  object lbList: TListBox
    Left = 240
    Height = 136
    Hint = 'The current Master List of the field you are '#10'editing.'#10#10'If you edit the Master List this will be reflected'#10'the next time you create or edit a Search.'#10#10'Items in old saved Searches may become'#10'invalid if you remove or change the entry in '#10'the Master List.'#10#10'<end>'
    Top = 369
    Width = 235
    Font.Height = -16
    Items.Strings = (
      'sanitycheck'
    )
    ItemHeight = 27
    OnClick = lbListClick
    ParentColor = True
    ParentFont = False
    PopupMenu = popList
    ScrollWidth = 233
    TabOrder = 3
  end
  object memSearchValue: TMemo
    Left = 12
    Height = 65
    Hint = 'The text being searched for.'#10#10'This is disabled when you select "match" '#10'Match Type above. In those cases you must'#10'select from the Master List.'#10#10'<end>'
    Top = 259
    Width = 463
    Font.Height = -16
    OnChange = memSearchValueChange
    ParentFont = False
    ScrollBars = ssAutoBoth
    TabOrder = 1
    WantReturns = False
  end
  object lblKeywords: TLabel
    Left = 152
    Height = 21
    Top = 444
    Width = 83
    Anchors = [akTop, akRight]
    Caption = 'Current %s'
    Font.Height = -16
    ParentColor = False
    ParentFont = False
  end
  object popList: TPopupMenu
    left = 75
    top = 17
    object mniCopy: TMenuItem
      Caption = 'Copy Item'
      OnClick = mniCopyClick
    end
  end
end
