object frmProfilesMerge: TfrmProfilesMerge
  Left = 2327
  Height = 453
  Top = 493
  Width = 480
  ActiveControl = lbMergeList
  Caption = 'Select Profile to Merge TO'
  ClientHeight = 453
  ClientWidth = 480
  Constraints.MinHeight = 453
  Constraints.MinWidth = 480
  DesignTimePPI = 128
  Font.Height = -16
  KeyPreview = True
  OnActivate = FormActivate
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '2.0.6.0'
  object bntOK: TBitBtn
    Left = 349
    Height = 40
    Top = 53
    Width = 107
    Anchors = [akTop, akRight]
    Caption = '&OK'
    Default = True
    Font.Height = -16
    GlyphShowMode = gsmNever
    OnClick = bntOKClick
    ParentFont = False
    TabOrder = 1
  end
  object btnCancel: TBitBtn
    Left = 357
    Height = 40
    Top = 113
    Width = 89
    Anchors = [akTop, akRight]
    Cancel = True
    Caption = 'Cancel'
    Font.Height = -16
    GlyphShowMode = gsmNever
    OnClick = btnCancelClick
    ParentFont = False
    TabOrder = 2
  end
  object lbMergeList: TListBox
    Left = 17
    Height = 331
    Hint = 'List of Program managed and custom '#10'Database Profiles. '#10#10'The first two ("DB") are managed by the '#10'Program and are always displayed, you'#10'can not delete or edit them. They are'#10'Profiles for the pre-collected database in'#10'text and sql format.'#10#10'You may add custom profiles at any time'#10'and those will be listed here.'#10#10'Profiles can have the same name as long'#10'as they use a different DB type.'#10#10'<end>'
    Top = 21
    Width = 312
    Anchors = [akTop, akLeft, akRight, akBottom]
    ExtendedSelect = False
    Font.Height = -16
    ItemHeight = 0
    OnDblClick = lbMergeListDblClick
    ParentFont = False
    ScrollWidth = 310
    TabOrder = 0
    TopIndex = -1
  end
  object lblspInfo: TLabel
    Left = 17
    Height = 79
    Top = 365
    Width = 428
    Anchors = [akLeft, akRight, akBottom]
    AutoSize = False
    Caption = 'Current DB and selected "From" DB are excluded from this list.'
    Font.Height = -16
    ParentColor = False
    ParentFont = False
    WordWrap = True
  end
end
