object frmSimpleSearch: TfrmSimpleSearch
  Left = 397
  Height = 660
  Top = 337
  Width = 975
  ActiveControl = memSearchValue
  Caption = 'Search selected text fields'
  ClientHeight = 660
  ClientWidth = 975
  Constraints.MaxHeight = 660
  Constraints.MinHeight = 660
  Constraints.MinWidth = 975
  DesignTimePPI = 130
  Font.Height = -16
  KeyPreview = True
  OnActivate = FormActivate
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '2.0.6.0'
  object Bevel1: TBevel
    Left = 3
    Height = 6
    Top = 570
    Width = 966
    Anchors = [akTop, akLeft, akRight]
  end
  inline FrameHint1: TFrameHint
    Left = 628
    Height = 29
    Top = 1
    Width = 341
    ClientHeight = 29
    ClientWidth = 341
    ParentColor = True
    TabOrder = 24
    DesignLeft = 305
    DesignTop = 547
    inherited cbHints: TCheckBox
      Left = 104
      Height = 24
      Top = 5
      Width = 223
    end
  end
  object btnSSOK: TBitBtn
    Left = 650
    Height = 49
    Top = 40
    Width = 120
    Anchors = [akTop, akRight]
    Caption = 'DNT'
    Default = True
    Font.Height = -16
    GlyphShowMode = gsmNever
    OnClick = btnSSOKClick
    ParentFont = False
    TabOrder = 22
  end
  object btnSSCancel: TBitBtn
    Left = 813
    Height = 41
    Top = 44
    Width = 139
    Anchors = [akTop, akRight]
    Cancel = True
    Caption = 'Cancel'
    Font.Height = -16
    GlyphShowMode = gsmNever
    OnClick = btnSSCancelClick
    ParentFont = False
    TabOrder = 23
  end
  object memSearchValue: TMemo
    Left = 22
    Height = 75
    Hint = 'The text being searched for.'#10#10'Use the checkboxes below to '#10'indicate whether the search '#10'should be case sensitve and/or'#10'the search text is a regular'#10'expression.'#10#10'<end>'
    Top = 76
    Width = 453
    Anchors = [akTop, akLeft, akRight]
    Font.Height = -16
    ParentFont = False
    ScrollBars = ssAutoBoth
    TabOrder = 0
    WantReturns = False
  end
  object cbMatchCase: TCheckBox
    Left = 21
    Height = 25
    Top = 152
    Width = 112
    Alignment = taLeftJustify
    Caption = 'DNT MCase'
    Font.Height = -16
    OnClick = cbREClick
    ParentFont = False
    TabOrder = 1
  end
  object cgCmd: TCheckGroup
    Left = 637
    Height = 173
    Top = 143
    Width = 315
    Anchors = [akTop, akRight]
    AutoFill = True
    Caption = 'DNT cgCmd'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    Font.Height = -16
    ParentFont = False
    TabOrder = 12
  end
  object cgCmdLine: TCheckGroup
    Left = 637
    Height = 141
    Top = 367
    Width = 315
    Anchors = [akTop, akRight]
    AutoFill = True
    Caption = 'DNT cgCmdLine'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    Font.Height = -16
    ParentFont = False
    TabOrder = 15
  end
  object cbRE: TCheckBox
    Left = 368
    Height = 25
    Top = 152
    Width = 107
    Anchors = [akTop, akRight]
    Caption = 'DNT RegEx'
    Font.Height = -16
    OnClick = cbREClick
    ParentFont = False
    TabOrder = 2
  end
  object lblSeType: TLabel
    Left = 12
    Height = 31
    Top = 40
    Width = 608
    Anchors = [akTop, akLeft, akRight]
    AutoSize = False
    Caption = 'Search for text:'
    Font.Height = -21
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object memSearchValue1: TMemo
    Left = 22
    Height = 75
    Top = 259
    Width = 453
    Anchors = [akTop, akLeft, akRight]
    Font.Height = -16
    ParentFont = False
    ScrollBars = ssAutoBoth
    TabOrder = 4
    WantReturns = False
  end
  object cbMatchCase1: TCheckBox
    Tag = 1
    Left = 21
    Height = 25
    Top = 335
    Width = 121
    Alignment = taLeftJustify
    Caption = 'DNT MCase1'
    Font.Height = -16
    OnClick = cbREClick
    ParentFont = False
    TabOrder = 5
  end
  object cbRE1: TCheckBox
    Tag = 1
    Left = 359
    Height = 25
    Top = 335
    Width = 116
    Anchors = [akTop, akRight]
    Caption = 'DNT RegEx1'
    Font.Height = -16
    OnClick = cbREClick
    ParentFont = False
    TabOrder = 6
  end
  object lblDesignProf: TLabel
    Left = 638
    Height = 21
    Top = 109
    Width = 109
    Anchors = [akTop, akRight]
    Caption = 'Search Fields:'
    Font.Height = -16
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object lblSeType2: TLabel
    Left = 12
    Height = 31
    Top = 220
    Width = 608
    Anchors = [akTop, akLeft, akRight]
    AutoSize = False
    Caption = 'Additional Searches (all OR''d)'
    Font.Height = -21
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object memSearchValue2: TMemo
    Left = 22
    Height = 75
    Top = 395
    Width = 453
    Anchors = [akTop, akLeft, akRight]
    Font.Height = -16
    ParentFont = False
    ScrollBars = ssAutoBoth
    TabOrder = 8
    WantReturns = False
  end
  object cbMatchCase2: TCheckBox
    Tag = 2
    Left = 21
    Height = 25
    Top = 471
    Width = 121
    Alignment = taLeftJustify
    Caption = 'DNT MCase2'
    Font.Height = -16
    OnClick = cbREClick
    ParentFont = False
    TabOrder = 9
  end
  object cbRE2: TCheckBox
    Tag = 2
    Left = 359
    Height = 25
    Top = 471
    Width = 116
    Anchors = [akTop, akRight]
    Caption = 'DNT RegEx2'
    Font.Height = -16
    OnClick = cbREClick
    ParentFont = False
    TabOrder = 10
  end
  object btnChkAllCmd: TBitBtn
    Left = 882
    Height = 32
    Top = 109
    Width = 32
    Anchors = [akTop, akRight]
    Caption = '☑'
    Font.Height = -16
    OnClick = btnChkAllCmdClick
    ParentFont = False
    TabOrder = 13
  end
  object btnChkNoneCmd: TBitBtn
    Left = 920
    Height = 32
    Top = 109
    Width = 32
    Anchors = [akTop, akRight]
    Caption = '☐'
    Font.Height = -16
    OnClick = btnChkNoneCmdClick
    ParentFont = False
    TabOrder = 14
  end
  object btnChkAllCmdLine: TBitBtn
    Left = 882
    Height = 32
    Top = 328
    Width = 32
    Anchors = [akTop, akRight]
    Caption = '☑'
    Font.Height = -16
    OnClick = btnChkAllCmdLineClick
    ParentFont = False
    TabOrder = 16
  end
  object btnChkNoneCmdLine: TBitBtn
    Left = 920
    Height = 32
    Top = 328
    Width = 32
    Anchors = [akTop, akRight]
    Caption = '☐'
    Font.Height = -16
    OnClick = btnChkNoneCmdLineClick
    ParentFont = False
    TabOrder = 17
  end
  object Label1: TLabel
    Left = 21
    Height = 22
    Top = 583
    Width = 250
    Caption = 'Use Advanced Search instead:'
    Font.Height = -17
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object btnClear: TBitBtn
    Left = 477
    Height = 44
    Top = 76
    Width = 145
    Anchors = [akTop, akRight]
    Caption = 'DNT C'
    Font.Height = -16
    OnClick = btnClearClick
    ParentFont = False
    TabOrder = 3
  end
  object btnClear1: TBitBtn
    Tag = 1
    Left = 477
    Height = 44
    Top = 259
    Width = 145
    Anchors = [akTop, akRight]
    Caption = 'DNT C1'
    Font.Height = -16
    OnClick = btnClearClick
    ParentFont = False
    TabOrder = 7
  end
  object btnClear2: TBitBtn
    Tag = 2
    Left = 477
    Height = 44
    Top = 395
    Width = 145
    Anchors = [akTop, akRight]
    Caption = 'DNT C2'
    Font.Height = -16
    OnClick = btnClearClick
    ParentFont = False
    TabOrder = 11
  end
  object btnSSReset: TBitBtn
    Tag = 2
    Left = 417
    Height = 38
    Hint = 'Reset all search items to blank'#10'text and unchecked, and all field'#10'items to checked.'#10#10'<end>'
    Top = 520
    Width = 276
    Anchors = [akTop, akRight]
    Caption = '&W  Reset Everything'
    Font.Height = -16
    OnClick = btnSSResetClick
    ParentFont = False
    TabOrder = 18
  end
  object btnAdvSearchLoad: TBitBtn
    Tag = 2
    Left = 501
    Height = 34
    Top = 614
    Width = 200
    Caption = '&Z  Load'
    Font.Height = -16
    OnClick = btnAdvSearchCurrentClick
    ParentFont = False
    TabOrder = 19
  end
  object btnAdvSearchNew: TBitBtn
    Tag = 1
    Left = 261
    Height = 34
    Top = 614
    Width = 200
    Caption = '&Y  New'
    Font.Height = -16
    OnClick = btnAdvSearchCurrentClick
    ParentFont = False
    TabOrder = 20
  end
  object btnAdvSearchCurrent: TBitBtn
    Left = 21
    Height = 34
    Top = 614
    Width = 200
    Caption = '&X  Current'
    Font.Height = -16
    OnClick = btnAdvSearchCurrentClick
    ParentFont = False
    TabOrder = 21
  end
end
