object frmOptions: TfrmOptions
  Left = 2170
  Height = 693
  Top = 466
  Width = 913
  ActiveControl = btnDone
  Caption = 'DDNT AO'
  ClientHeight = 693
  ClientWidth = 913
  Constraints.MaxHeight = 693
  Constraints.MinHeight = 693
  Constraints.MinWidth = 913
  DesignTimePPI = 128
  Font.Height = -17
  KeyPreview = True
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '2.0.6.0'
  object pnlAdvOpt: TPanel
    Left = 9
    Height = 672
    Top = 13
    Width = 893
    Anchors = [akTop, akLeft, akRight]
    ClientHeight = 672
    ClientWidth = 893
    Font.Height = -16
    ParentColor = False
    ParentFont = False
    TabOrder = 0
    object Bevel1: TBevel
      Left = 411
      Height = 95
      Top = 59
      Width = 341
      Anchors = [akTop, akLeft, akRight]
      Shape = bsFrame
    end
    object btnResetDlgs: TButton
      Left = 29
      Height = 44
      Hint = 'Many of the messages in this program'#10'give the option to not show it again.'#10#10'This will reset all those messages'#10'you''ve chosen not to show. This'#10'means, of course, that you will have'#10'to go through all those again and '#10're-check them if you don''t want to see '#10'them anymore.'#10#10'<end>'
      Top = 5
      Width = 368
      Caption = '&A  Reset "Show no more" Dialogs'
      Font.Height = -17
      OnClick = btnResetDlgsClick
      ParentFont = False
      TabOrder = 0
    end
    object btnTerminal: TButton
      Left = 9
      Height = 49
      Hint = 'You can specify your favorite terminal '#10'program here.'#10#10'You can either type the name if it is in the '#10'system path or you can browse for it.'#10#10'<end>'
      Top = 455
      Width = 324
      Caption = '&W  Change Terminal Program'
      Font.Height = -17
      OnClick = btnTerminalClick
      ParentFont = False
      TabOrder = 17
    end
    object btnDone: TBitBtn
      Left = 765
      Height = 79
      Top = 53
      Width = 121
      Anchors = [akTop, akRight]
      Caption = '&OK'
      Default = True
      Font.Height = -17
      GlyphShowMode = gsmNever
      Kind = bkClose
      ModalResult = 11
      ParentFont = False
      TabOrder = 25
    end
    object cbLanguage: TComboBox
      Left = 492
      Height = 37
      Hint = 'Select between installed language files.'#10#10'<end>'
      Top = 112
      Width = 248
      Anchors = [akTop, akLeft, akRight]
      AutoSelect = False
      AutoSize = False
      Font.Height = -17
      ItemHeight = 0
      Items.Strings = (
        'Default - English (en)'
        'Arabic (ar)'
        'Catalan (ca)'
        'Chinese (zh)'
        'Danish (da)'
        'Dutch (nl)'
        'French (fr)'
        'German (de)'
        'Greek (el)'
        'Hindi (hi)'
        'Hungarian (hu)'
        'Italian (it)'
        'Japanese (ja)'
        'Polish (pl)'
        'Portuguese (pt)'
        'Russian (ru)'
        'Spanish (es)'
        'Swedish (sv)'
        'Thai (th)'
        'Turkish (tr)'
        'Ukrainian (uk)'
        'Vietnamese (vi)'
        'Welsh (cy)'
        'StreetThug (zy)'
        'Pirate (zx)'
      )
      OnChange = cbLanguageChange
      OnKeyDown = speDisplayMaxKeyDown
      ParentFont = False
      TabOrder = 9
    end
    object lblLanguage: TLabel
      Left = 427
      Height = 22
      Top = 77
      Width = 99
      Caption = '&P  Language'
      FocusControl = cbLanguage
      Font.Height = -17
      ParentColor = False
      ParentFont = False
    end
    object btnAddLang: TBitBtn
      Left = 587
      Height = 41
      Top = 68
      Width = 153
      Anchors = [akTop, akRight]
      Caption = '&Q  NT'
      Font.Height = -17
      OnClick = btnAddLangClick
      ParentFont = False
      TabOrder = 11
    end
    inline FrameHint1: TFrameHint
      Left = 460
      Height = 55
      Top = 8
      Width = 569
      ClientHeight = 55
      ClientWidth = 569
      ParentColor = True
      TabOrder = 26
      DesignLeft = 41
      DesignTop = 309
      inherited cbHints: TCheckBox
        Left = 179
        Height = 24
        Top = 5
        Width = 223
        OnKeyDown = nil
      end
    end
    object lblMaxOutput: TLabel
      Left = 453
      Height = 22
      Top = 176
      Width = 271
      Anchors = [akTop, akRight]
      Caption = '&R  Maximum input/output allowed'
      FocusControl = cbMaxOutput
      Font.Height = -17
      ParentColor = False
      ParentFont = False
    end
    object cbMaxOutput: TComboBox
      Left = 732
      Height = 37
      Hint = 'This is a safety measure for processes '#10'that could produce too much output.'#10#10'The program will wait until the process is '#10'finished -OR- stop after this many '#10'characters are recieved.'#10#10'This is obviously useful if you by accident'#10'output an infinite amount of information by '#10'calling, say, cat /dev/zero.'#10#10'So, be careful that this is not too high, or'#10'you will be waiting some time for the '#10'process to finish maybe.'#10#10'<end>'
      Top = 168
      Width = 145
      Anchors = [akTop, akRight]
      AutoSelect = False
      AutoSize = False
      Font.Height = -17
      ItemHeight = 0
      Items.Strings = (
        '1 K'
        '100 K'
        '500 K'
        '1 M'
        '10 M'
        '50 M'
        '100 M'
        '200 M'
        '300 M'
        '400 M'
        '500 M'
        '600 M'
        '700 M'
        '800 M'
        '900 M'
        '1 G'
        '1.2 G'
        '1.4 G'
        '1.6 G'
        '1.8 G'
        '2 G'
      )
      OnKeyDown = speDisplayMaxKeyDown
      ParentFont = False
      TabOrder = 12
    end
    object lblThreatLevel: TLabel
      Left = 29
      Height = 22
      Top = 75
      Width = 195
      Caption = 'Warn on Threat Level of:'
      Font.Height = -17
      ParentColor = False
      ParentFont = False
    end
    object cbUnspecified: TCheckBox
      Left = 60
      Height = 26
      Top = 104
      Width = 136
      Caption = '&B  Unspecified'
      Font.Height = -17
      OnKeyDown = speDisplayMaxKeyDown
      ParentFont = False
      TabOrder = 1
    end
    object cbHarmless: TCheckBox
      Left = 60
      Height = 26
      Top = 140
      Width = 65
      Caption = '&C  NT'
      Font.Height = -17
      OnKeyDown = speDisplayMaxKeyDown
      ParentFont = False
      TabOrder = 2
    end
    object cbCareful: TCheckBox
      Left = 60
      Height = 26
      Top = 176
      Width = 66
      Caption = '&D  NT'
      Font.Height = -17
      OnKeyDown = speDisplayMaxKeyDown
      ParentFont = False
      TabOrder = 3
    end
    object cbCaution: TCheckBox
      Left = 60
      Height = 26
      Top = 211
      Width = 63
      Caption = '&E  NT'
      Font.Height = -17
      OnKeyDown = speDisplayMaxKeyDown
      ParentFont = False
      TabOrder = 4
    end
    object cbDanger: TCheckBox
      Left = 60
      Height = 26
      Top = 244
      Width = 63
      Caption = '&F  NT'
      Font.Height = -17
      OnKeyDown = speDisplayMaxKeyDown
      ParentFont = False
      TabOrder = 5
    end
    object btnTerminalReset: TButton
      Left = 345
      Height = 40
      Hint = 'Reset the terminal program you want to use'#10'to the system default.'#10#10'<end>'
      Top = 459
      Width = 67
      Caption = '&X  ♻'
      Font.Height = -17
      OnClick = btnTerminalResetClick
      ParentFont = False
      TabOrder = 18
    end
    object lblTerminalCap: TLabel
      Left = 425
      Height = 22
      Top = 437
      Width = 149
      Caption = 'Terminal Program:'
      Font.Height = -17
      ParentColor = False
      ParentFont = False
    end
    object cbSqlDB: TCheckBox
      Left = 652
      Height = 26
      Top = 328
      Width = 221
      Anchors = [akTop, akRight]
      Caption = '&U  Default sql DB allowed'
      Font.Height = -17
      OnKeyDown = speDisplayMaxKeyDown
      ParentFont = False
      TabOrder = 15
    end
    object cbTextDB: TCheckBox
      Left = 645
      Height = 26
      Top = 365
      Width = 227
      Anchors = [akTop, akRight]
      Caption = '&V  Default text DB allowed'
      Font.Height = -17
      OnKeyDown = speDisplayMaxKeyDown
      ParentFont = False
      TabOrder = 16
    end
    object lblRootFileCap: TLabel
      Left = 347
      Height = 22
      Top = 591
      Width = 201
      Caption = 'ROOT authentication file:'
      Font.Height = -17
      ParentColor = False
      ParentFont = False
    end
    object btnRootFile: TButton
      Left = 9
      Height = 45
      Hint = 'You have the ability to use any ROOT '#10'Authentication file you want (as long as it '#10'is on your system, of course).'#10#10'Use this button to change it if needed'#10#10'<end>'
      Top = 600
      Width = 324
      Caption = '&G  Change ROOT File'
      Font.Height = -17
      OnClick = btnRootFileClick
      ParentFont = False
      TabOrder = 23
    end
    object lblDisplayMax: TLabel
      Left = 514
      Height = 21
      Top = 219
      Width = 210
      Anchors = [akTop, akRight]
      Caption = '&S  Maximum Display Output'
      FocusControl = speDisplayMax
      Font.Height = -16
      ParentColor = False
      ParentFont = False
    end
    object speDisplayMax: TSpinEdit
      Left = 731
      Height = 37
      Hint = 'This lets you set how much "history" in the'#10'Display Output is kept. The program will'#10'periodically clear history to keep the display'#10'output around this valiue.'#10#10'No worries if this is lower than the max/min'#10'process output above. Process output will'#10'always be shown in its entirety, or up to'#10'the maximum you set above.'#10#10'<end>'
      Top = 209
      Width = 147
      Anchors = [akTop, akRight]
      AutoSize = False
      Font.Height = -17
      Increment = 10000
      MaxValue = 2000000000
      MinValue = 10000
      OnKeyDown = speDisplayMaxKeyDown
      ParentFont = False
      TabOrder = 13
      Value = 10000
    end
    object btnSqlLib: TButton
      Left = 9
      Height = 45
      Hint = 'If the program can''t find your sqlite library'#10'location you can specify it here.'#10#10'If you can''t find it first make sure sqlite is'#10'installed on your system. Then use the '#10'locate command in a terminal with:'#10#10'locate libsqlite3.so.0'#10#10'To reset your program to the default '#10'location use the reset button next to this'#10'button.'#10#10'<end>'
      Top = 535
      Width = 324
      Caption = '&Y  Change sqlite Library'
      Font.Height = -17
      OnClick = btnSqlLibClick
      ParentFont = False
      TabOrder = 20
    end
    object btnSqlLibReset: TButton
      Left = 345
      Height = 40
      Hint = 'Reset the program so it uses the default'#10'location of the sqlite library file.'#10#10'<end>'
      Top = 537
      Width = 67
      Caption = '&Z  ♻'
      Font.Height = -17
      OnClick = btnSqlLibResetClick
      ParentFont = False
      TabOrder = 21
    end
    object lblSqlLibCap: TLabel
      Left = 419
      Height = 22
      Top = 511
      Width = 309
      Caption = 'sqlite Library location (blank is default):'
      Font.Height = -17
      ParentColor = False
      ParentFont = False
    end
    object cbManRefreshFavorites: TCheckBox
      Left = 4
      Height = 26
      Hint = 'Check this to force manually refreshed'#10'favorites list.'#10#10'By default favorites refresh automatically'#10'on saving. But perhaps you want to work'#10'with the current list and save your cursor'#10'locations. In this case check this box but '#10'then you will have to manually refresh '#10'favorites when you want using the '#10'provided button.'#10#10'<end>'
      Top = 313
      Width = 261
      Caption = '&K  Manually Refresh Favoirtes'
      Font.Height = -17
      OnKeyDown = speDisplayMaxKeyDown
      ParentFont = False
      TabOrder = 6
    end
    object cbAllowMultipleOpens: TCheckBox
      Left = 4
      Height = 26
      Hint = 'It is strongly recommended that you have'#10'only one copy of commandoo open at a '#10'time.'#10#10'This is because multiple copies could easily'#10'interfere with each other if you are not '#10'careful and understand what you are doing.'#10#10'However, I''m not your Mother. If you want to'#10'be able to use multiple copies do so at your '#10'own risk and be aware of which copy is '#10'using which database.'#10#10'Unchecked and commandoo will not allow'#10'another copy to be opened.'#10#10'Checked it will allow it and give you a '#10'optionally disabled confirmation message.'#10#10'<end>'
      Top = 383
      Width = 336
      Caption = '&M  Allow Multiple copies of commandoo'
      Font.Height = -17
      OnKeyDown = speDisplayMaxKeyDown
      ParentFont = False
      TabOrder = 8
    end
    object lblChangeFont: TLabel
      Left = 582
      Height = 22
      Top = 260
      Width = 142
      Anchors = [akTop, akRight]
      Caption = '&T  Adjust Font Size'
      FocusControl = speChangeFont
      Font.Height = -17
      ParentColor = False
      ParentFont = False
    end
    object speChangeFont: TSpinEdit
      Left = 731
      Height = 37
      Hint = 'Due to the complexity of computers using'#10'custom pixels per inch (ppi, dpi) the program '#10'uses a default setting that looks nice.'#10#10'You may, however, want fonts a bit bigger'#10'or smaller. Use this to adjust fonts up or '#10'down by a maximum of 2 steps.'#10#10'<end>'
      Top = 251
      Width = 147
      Anchors = [akTop, akRight]
      AutoSize = False
      Font.Height = -17
      MaxValue = 2
      MinValue = -2
      OnChange = speChangeFontChange
      OnKeyDown = speDisplayMaxKeyDown
      ParentFont = False
      TabOrder = 14
    end
    object edtTerminal: TEdit
      Left = 425
      Height = 31
      Top = 463
      Width = 449
      Anchors = [akTop, akLeft, akRight]
      AutoSize = False
      AutoSelect = False
      BorderStyle = bsNone
      Font.Height = -17
      OnDblClick = btnTerminalClick
      OnKeyDown = speDisplayMaxKeyDown
      ParentColor = True
      ParentFont = False
      ReadOnly = True
      TabStop = False
      TabOrder = 19
    end
    object edtSqlLib: TEdit
      Left = 427
      Height = 31
      Top = 541
      Width = 446
      Anchors = [akTop, akLeft, akRight]
      AutoSize = False
      AutoSelect = False
      BorderStyle = bsNone
      Font.Height = -17
      OnDblClick = btnSqlLibClick
      OnKeyDown = speDisplayMaxKeyDown
      ParentColor = True
      ParentFont = False
      ReadOnly = True
      TabStop = False
      TabOrder = 22
    end
    object edtRootFile: TEdit
      Left = 347
      Height = 31
      Top = 613
      Width = 527
      Anchors = [akTop, akLeft, akRight]
      AutoSize = False
      AutoSelect = False
      BorderStyle = bsNone
      Font.Height = -17
      OnDblClick = btnRootFileClick
      OnKeyDown = speDisplayMaxKeyDown
      ParentColor = True
      ParentFont = False
      ReadOnly = True
      TabStop = False
      TabOrder = 24
    end
    object cbAllowESCOutput: TCheckBox
      Left = 4
      Height = 26
      Hint = 'Checking this allows <esc> characters in'#10'command output.'#10#10'This is problematic. When escape chars '#10'(for example, from "curl" command or using'#10'/devNul) can cause cursor location in the'#10'output area to become unstable. This can be '#10'fixed by clearing the output area.'#10#10'But there is the question of whether it could'#10'cause other problems. So just be aware of '#10'this.'#10#10'<end>'
      Top = 345
      Width = 261
      Caption = '&L  Allow <esc> chars in Output'
      Font.Height = -17
      OnKeyDown = speDisplayMaxKeyDown
      ParentFont = False
      TabOrder = 7
    end
    object btnAddLangOK: TBitBtn
      Left = 425
      Height = 40
      Top = 109
      Width = 67
      Anchors = [akTop, akRight]
      Caption = 'ok'
      Font.Height = -17
      OnClick = btnAddLangOKClick
      ParentFont = False
      TabOrder = 10
      Visible = False
    end
    object ShapeLangOK: TShape
      Left = 396
      Height = 24
      Top = 119
      Width = 33
      Brush.Color = clGreen
      Visible = False
    end
    object ToolBar1: TToolBar
      Left = 216
      Height = 67
      Top = 200
      Width = 448
      Align = alNone
      Caption = 'ToolBar1'
      TabOrder = 27
      object Button2: TButton
        Left = 1
        Height = 29
        Top = 2
        Width = 100
        Caption = 'Button2'
        TabOrder = 0
      end
      object StatusBar1: TStatusBar
        Left = 168
        Height = 26
        Top = 24
        Width = 212
        Panels = <        
          item
            Text = 'one'
            Width = 50
          end        
          item
            Text = 'two'
            Width = 50
          end>
        SimplePanel = False
      end
    end
  end
  object tmrLangOK: TTimer
    Enabled = False
    Interval = 750
    OnTimer = tmrLangOKTimer
    left = 445
    top = 11
  end
end
