TFRMSEARCH.CAPTION=Search KeyWords
TFRMSEARCH.BTNCANCEL.CAPTION=&X  Cancel
TFRMSEARCH.EDTSEARCHFILENAME.HINT=The "name" of a Search helps you identify it
+and will be used as the filename if you save
+it.
+
+If you use more than one Database Profile
+it is a good idea perhaps to give meaningful
+names so that you know what it is for and for
+which database. This will help when loading
+saved Searches.
+
+<end>
TFRMSEARCH.LBLDESIGNPROF.HINT=This shows the database profile where the
+Search is / was designed.
+
+Different Database Profiles can use, for
+example, different Key Words. So while a 
+Search may be valid for one DB Profile it
+may not be valid in another.
+
+This helps you determine that and you will
+also be notified in these cases.
+
+If a Search is not valid in this database it
+can not be run but it can be edited.
+
+<end>
TFRMSEARCH.LBLDESIGNPROF.CAPTION=DNT A...
TFRMSEARCH.LBLSEARCHFILENAME.CAPTION=&N  Name
TFRMSEARCH.LBLPROGRAMERTIP.CAPTION=DNT --ufrm_search_  form--
TFRMSEARCH.LBLPROGRAMERTIP1.CAPTION=DNT --ufrmBoolExpr--
TFRMSEARCH.CBFIELD.HINT=Select the field for this search expression.
+
+Sometimes this is disabled for technical 
+reasons. For example, List searches may
+prevent it from being changed.
+
+<end>
TFRMSEARCH.LBLPROGRAMERTIP2.CAPTION=DNT --LOW_BOUNDARY--
TFRMSEARCH.LBLFIELDCAPTION.CAPTION=&F  Field:
TFRMSEARCH.LBLWHICHBOOLEXPR.HINT=This shows the Database Profile you are 
+currently in.
+
+<end>
TFRMSEARCH.LBLWHICHBOOLEXPR.CAPTION=DNT B...
TFRMSEARCH.BTNUSESIMPLESEARCH.HINT=Open a simple search instead which 
+looks for specified text in all Command
+and Command Line text fields 
+(choosable).
+
+<end>
TFRMSEARCH.BTNUSESIMPLESEARCH.CAPTION=Use Simple Search instead
