object frmListManager: TfrmListManager
  Left = 356
  Height = 650
  Top = 395
  Width = 548
  ActiveControl = lbList
  Caption = 'Key Words'
  ClientHeight = 650
  ClientWidth = 548
  Constraints.MinHeight = 650
  Constraints.MinWidth = 548
  DesignTimePPI = 130
  Font.Height = -16
  KeyPreview = True
  OnActivate = FormActivate
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  PopupMenu = popKeywords
  Position = poOwnerFormCenter
  LCLVersion = '2.0.6.0'
  inline FrameHint1: TFrameHint
    Left = 220
    Height = 30
    Top = 1
    Width = 317
    ClientHeight = 30
    ClientWidth = 317
    ParentColor = True
    TabOrder = 4
    DesignLeft = 305
    DesignTop = 547
    inherited cbHints: TCheckBox
      Left = 86
      Height = 24
      Top = 3
      Width = 223
      OnChange = cbHintsChange
    end
  end
  object btnOK: TBitBtn
    Left = 385
    Height = 53
    Hint = 'Depending on Mode:'#10#10'If displaying this list from a Command this'#10'button adds the selected Items to the '#10'Command''s List.'#10#10'If in Manage Items mode this simply closes'#10'the form, you use the Manage buttons to'#10'manipulate the list.'#10#10'<end>'
    Top = 76
    Width = 150
    Action = actOK
    Anchors = [akTop, akRight]
    Default = True
    Font.Height = -16
    ParentFont = False
    TabOrder = 2
  end
  object btnCancel: TBitBtn
    Left = 401
    Height = 41
    Top = 138
    Width = 122
    Action = actCancel
    Anchors = [akTop, akRight]
    Cancel = True
    Font.Height = -16
    GlyphShowMode = gsmNever
    ParentFont = False
    TabOrder = 3
  end
  object lbList: TListBox
    Left = 17
    Height = 377
    Hint = 'Contents of the List you are currently'#10'editing.'#10#10'From a Command you can choose mulitple'#10'List items to add, then use OK button.'#10#10'You can manage the Master List in either '#10'Command Edit mode or Manage List Mode.'#10#10'<end>'
    Top = 54
    Width = 359
    Anchors = [akTop, akLeft, akRight, akBottom]
    Font.Height = -16
    ItemHeight = 0
    MultiSelect = True
    OnDblClick = lbListDblClick
    OnKeyDown = lbListKeyDown
    ParentFont = False
    PopupMenu = popKeywords
    ScrollWidth = 357
    TabOrder = 0
    TopIndex = -1
  end
  object gbManageList: TGroupBox
    Left = 21
    Height = 206
    Top = 436
    Width = 513
    Anchors = [akLeft, akBottom]
    Caption = 'Manage Master List'
    ClientHeight = 182
    ClientWidth = 511
    Font.Height = -16
    ParentColor = False
    ParentFont = False
    TabOrder = 1
    object btnAdd: TBitBtn
      Left = 20
      Height = 41
      Top = 11
      Width = 182
      Action = actAdd
      Font.Height = -16
      ParentFont = False
      TabOrder = 0
    end
    object btnConsolidate: TBitBtn
      Left = 265
      Height = 41
      Top = 11
      Width = 231
      Action = actConsolidate
      Font.Height = -16
      ParentFont = False
      TabOrder = 3
    end
    object btnEdit: TBitBtn
      Left = 20
      Height = 41
      Top = 58
      Width = 182
      Action = actEdit
      Font.Height = -16
      ParentFont = False
      TabOrder = 1
    end
    object btnRevert: TBitBtn
      Left = 265
      Height = 41
      Top = 73
      Width = 231
      Action = actRevert
      Font.Height = -16
      ParentFont = False
      TabOrder = 4
    end
    object btnDelete: TBitBtn
      Left = 21
      Height = 41
      Top = 133
      Width = 182
      Action = actDelete
      Font.Height = -16
      ParentFont = False
      TabOrder = 2
    end
    object btnShowUsage: TBitBtn
      Left = 265
      Height = 41
      Top = 133
      Width = 231
      Action = actShowUsage
      Font.Height = -16
      ParentFont = False
      TabOrder = 5
    end
  end
  object lblInstructions: TLabel
    Left = 21
    Height = 21
    Top = 30
    Width = 247
    Caption = 'Add Selected items to Command'
    Font.Height = -16
    ParentColor = False
    ParentFont = False
  end
  object popKeywords: TPopupMenu
    left = 390
    top = 276
    object mniKeywordsRoot: TMenuItem
      Caption = 'DNT Keywords'
      Enabled = False
      RightJustify = True
    end
    object MenuItem5: TMenuItem
      Caption = '-'
    end
    object mniKeywordsOK: TMenuItem
      Action = actOK
    end
    object mniKeywordsCancel: TMenuItem
      Action = actCancel
    end
    object MenuItem4: TMenuItem
      Caption = '-'
    end
    object mniKeywordsAdd: TMenuItem
      Action = actAdd
    end
    object mniKeywordsEdit: TMenuItem
      Action = actEdit
    end
    object mniKeywordsDelete: TMenuItem
      Action = actDelete
    end
    object mniKeywordsConsolidate: TMenuItem
      Action = actConsolidate
    end
    object MenuItem1: TMenuItem
      Caption = '-'
    end
    object mniKeywordsRevert: TMenuItem
      Action = actRevert
    end
    object MenuItem2: TMenuItem
      Caption = '-'
    end
    object mniKeywordsShowUsage: TMenuItem
      Action = actShowUsage
    end
  end
  object ActionList1: TActionList
    left = 379
    top = 358
    object actOK: TAction
      Caption = 'DNT OK'
      OnExecute = actOKExecute
    end
    object actCancel: TAction
      Caption = 'DNT Cancel'
      OnExecute = actCancelExecute
    end
    object actAdd: TAction
      Caption = 'DNT Add'
      OnExecute = actAddExecute
    end
    object actEdit: TAction
      Caption = 'DNT Edit'
      OnExecute = actEditExecute
    end
    object actDelete: TAction
      Caption = 'DNT Delete'
      OnExecute = actDeleteExecute
    end
    object actConsolidate: TAction
      Caption = 'DNT Consolidate'
      OnExecute = actConsolidateExecute
    end
    object actRevert: TAction
      Caption = 'DNT Revert List'
      Enabled = False
      OnExecute = actRevertExecute
    end
    object actShowUsage: TAction
      Caption = 'DNT Show Usage'
      OnExecute = actShowUsageExecute
    end
  end
end
