object frmSearch: TfrmSearch
  Left = 296
  Height = 555
  Top = 329
  Width = 938
  ActiveControl = edtSearchFileName
  Caption = 'Search KeyWords'
  ClientHeight = 555
  ClientWidth = 938
  Constraints.MaxHeight = 555
  Constraints.MaxWidth = 938
  Constraints.MinHeight = 555
  Constraints.MinWidth = 938
  Font.Height = -12
  KeyPreview = True
  OnActivate = FormActivate
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '2.0.6.0'
  object Bevel1: TBevel
    Left = 0
    Height = 4
    Top = 511
    Width = 947
  end
  object btnOK: TBitBtn
    Left = 710
    Height = 32
    Top = 26
    Width = 85
    Anchors = [akTop, akRight]
    Caption = 'DNT'
    Default = True
    Font.Height = -12
    Kind = bkOK
    OnClick = btnOKClick
    ParentFont = False
    TabOrder = 4
  end
  object btnCancel: TBitBtn
    Left = 833
    Height = 28
    Top = 29
    Width = 78
    Anchors = [akTop, akRight]
    Caption = '&X  Cancel'
    Font.Height = -12
    GlyphShowMode = gsmNever
    OnClick = btnCancelClick
    ParentFont = False
    TabOrder = 5
  end
  object edtSearchFileName: TEdit
    Left = 104
    Height = 26
    Hint = 'The "name" of a Search helps you identify it'#10'and will be used as the filename if you save'#10'it.'#10#10'If you use more than one Database Profile'#10'it is a good idea perhaps to give meaningful'#10'names so that you know what it is for and for'#10'which database. This will help when loading'#10'saved Searches.'#10#10'<end>'
    Top = 54
    Width = 385
    AutoSize = False
    AutoSelect = False
    Font.Height = -12
    ParentFont = False
    TabOrder = 1
  end
  object lblDesignProf: TLabel
    Left = 21
    Height = 15
    Hint = 'This shows the database profile where the'#10'Search is / was designed.'#10#10'Different Database Profiles can use, for'#10'example, different Key Words. So while a '#10'Search may be valid for one DB Profile it'#10'may not be valid in another.'#10#10'This helps you determine that and you will'#10'also be notified in these cases.'#10#10'If a Search is not valid in this database it'#10'can not be run but it can be edited.'#10#10'<end>'
    Top = 29
    Width = 45
    Caption = 'DNT A...'
    Font.Height = -12
    ParentColor = False
    ParentFont = False
  end
  object lblSearchFileName: TLabel
    Left = 39
    Height = 15
    Top = 59
    Width = 49
    Anchors = [akTop, akRight]
    Caption = '&N  Name'
    FocusControl = edtSearchFileName
    Font.Height = -12
    ParentColor = False
    ParentFont = False
  end
  object lblProgramerTip_SearchForm: TLabel
    Left = 556
    Height = 16
    Top = 117
    Width = 160
    Caption = 'DNT --ufrm_search_  form--'
    Font.Height = -13
    ParentColor = False
    ParentFont = False
    Visible = False
  end
  object lblProgramerTip_Cmd: TLabel
    Left = 6
    Height = 15
    Top = 84
    Width = 121
    Caption = 'DNT --ufrmBoolExpr--'
    Font.Height = -12
    ParentColor = False
    ParentFont = False
    Visible = False
  end
  object cbField: TComboBox
    Left = 619
    Height = 29
    Hint = 'Select the field for this search expression.'#10#10'Sometimes this is disabled for technical '#10'reasons. For example, List searches may'#10'prevent it from being changed.'#10#10'<end>'
    Top = 85
    Width = 222
    AutoSelect = False
    AutoSize = False
    DropDownCount = 20
    Font.Height = -12
    ItemHeight = 0
    OnSelect = cbFieldSelect
    ParentFont = False
    Style = csDropDownList
    TabOrder = 2
    Visible = False
  end
  object lblProgramerTip2: TLabel
    Left = 556
    Height = 16
    Top = 493
    Width = 150
    Caption = 'DNT --LOW_BOUNDARY--'
    Font.Height = -13
    ParentColor = False
    ParentFont = False
    Visible = False
  end
  object lblFieldCaption: TLabel
    Left = 561
    Height = 15
    Top = 90
    Width = 41
    Anchors = [akTop, akRight]
    Caption = '&F  Field:'
    FocusControl = cbField
    Font.Height = -12
    ParentColor = False
    ParentFont = False
    Visible = False
  end
  inline FrameHint1: TFrameHint
    Left = 617
    Height = 23
    Top = 1
    Width = 427
    ClientHeight = 23
    ClientWidth = 427
    ParentColor = True
    TabOrder = 6
    inherited cbHints: TCheckBox
      Left = 135
      Height = 21
      Top = 0
      Width = 173
    end
  end
  object lblWhichBoolExpr: TLabel
    Left = 621
    Height = 15
    Hint = 'This shows the Database Profile you are '#10'currently in.'#10#10'<end>'
    Top = 64
    Width = 45
    Caption = 'DNT B...'
    Font.Height = -12
    ParentColor = False
    ParentFont = False
    Visible = False
  end
  object edtCurrProf: TEdit
    Left = 21
    Height = 19
    Top = 6
    Width = 326
    Anchors = [akTop, akLeft, akRight]
    AutoSize = False
    AutoSelect = False
    BorderStyle = bsNone
    Font.Height = -12
    ParentColor = True
    ParentFont = False
    ReadOnly = True
    TabStop = False
    TabOrder = 0
  end
  object shpDiv: TShape
    Left = 3
    Height = 6
    Top = 288
    Width = 549
    Brush.Color = clBlue
    Brush.Style = bsDiagCross
  end
  object btnUseSimpleSearch: TBitBtn
    Left = 346
    Height = 30
    Hint = 'Open a simple search instead which '#10'looks for specified text in all Command'#10'and Command Line text fields '#10'(choosable).'#10#10'<end>'
    Top = 518
    Width = 343
    Caption = '&S  Use Simple Search instead'
    Font.Height = -13
    Font.Style = [fsBold]
    OnClick = btnUseSimpleSearchClick
    ParentFont = False
    TabOrder = 3
  end
end
