object frmBoolExpr: TfrmBoolExpr
  Left = 558
  Height = 169
  Top = 533
  Width = 540
  BorderIcons = []
  BorderStyle = bsNone
  Caption = 'Search KeyWords'
  ClientHeight = 169
  ClientWidth = 540
  Font.Height = -13
  KeyPreview = True
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  LCLVersion = '2.0.6.0'
  object cbCmdUse: TCheckBox
    Left = 8
    Height = 21
    Hint = 'Indicates whether you want the underlying'#10'boolean expression to be used n the search.'#10#10'This can be useful if you don''t want to delete'#10'the current expression because you may use'#10'it again later.'#10#10'In some special search cases this is disabled.'#10#10'<end>'
    Top = 3
    Width = 149
    Caption = 'Use Command Search'
    Checked = True
    Font.Height = -12
    OnChange = cbCmdUseChange
    ParentFont = False
    State = cbChecked
    TabOrder = 0
  end
  object pnlCmd: TPanel
    Tag = 1
    Left = 2
    Height = 80
    Top = 56
    Width = 534
    ClientHeight = 80
    ClientWidth = 534
    Color = clBlack
    Font.Height = -12
    ParentColor = False
    ParentFont = False
    PopupMenu = popCmd
    TabOrder = 1
    object scbCmd: TScrollBox
      Left = 5
      Height = 75
      Top = 2
      Width = 527
      HorzScrollBar.Page = 1
      VertScrollBar.Page = 61
      ClientHeight = 73
      ClientWidth = 525
      Color = clBlack
      Font.Color = clCream
      Font.Height = -12
      ParentColor = False
      ParentFont = False
      TabOrder = 0
      object flowCmd: TFlowPanel
        Left = 2
        Height = 56
        Top = 5
        Width = 519
        Anchors = [akTop, akLeft, akRight]
        BevelOuter = bvNone
        ControlList = <>
        FlowLayout = tlTop
        FlowStyle = fsLeftRightTopBottom
        Font.Color = clCream
        Font.Height = -12
        ParentFont = False
        TabOrder = 0
      end
    end
  end
  object lblExchangeNotice: TLabel
    Left = 336
    Height = 21
    Top = 27
    Width = 17
    Caption = ' * '
    Color = 4370448
    Font.Color = clBlack
    Font.Height = -16
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    Transparent = False
    Visible = False
  end
  object cbCmdCompactView: TCheckBox
    Tag = 1
    Left = 4
    Height = 21
    Hint = 'The display will use feld abbreviations and'#10'shortened versions of the search criteria'#10'if checked allowing more to fit in the window.'#10#10'Otherwise the full text is shown.'#10#10'<end>'
    Top = 144
    Width = 103
    Caption = 'Compact View'
    Font.Height = -12
    OnChange = cbCmdCompactViewChange
    ParentFont = False
    TabOrder = 9
  end
  object pnlDoCopy: TPanel
    Tag = 1
    Left = 1
    Height = 27
    Top = 25
    Width = 112
    ClientHeight = 27
    ClientWidth = 112
    Font.Height = -13
    ParentColor = False
    ParentFont = False
    TabOrder = 2
    object btnCmdAdd_SI_L: TButton
      Tag = 1
      Left = 4
      Height = 25
      Top = 0
      Width = 47
      Action = actCmdSI_L_Add
      Font.Height = -12
      ParentFont = False
      TabOrder = 0
    end
    object btnCmdSI_R_Add: TButton
      Tag = 1
      Left = 57
      Height = 25
      Top = 0
      Width = 47
      Action = actCmdSI_R_Add
      Font.Height = -12
      ParentFont = False
      TabOrder = 1
    end
  end
  object shpPRight: TShape
    Tag = 2
    Left = 494
    Height = 7
    Top = 16
    Width = 27
    Brush.Color = clRed
    Visible = False
  end
  object shpPLeft: TShape
    Tag = 2
    Left = 449
    Height = 7
    Top = 16
    Width = 27
    Brush.Color = clRed
    Visible = False
  end
  object btnCmd_NOT_Toggle: TButton
    Tag = 1
    Left = 128
    Height = 23
    Top = 27
    Width = 55
    Action = actCmd_NOT_Toggle
    Font.Height = -12
    ParentFont = False
    TabOrder = 3
  end
  object btnCmd_Delete: TButton
    Tag = 1
    Left = 213
    Height = 23
    Top = 27
    Width = 34
    Action = actCmd_Delete
    Font.Color = 2697673
    Font.Height = -18
    ParentFont = False
    TabOrder = 4
  end
  object btnCmd_Exchange: TButton
    Tag = 1
    Left = 290
    Height = 23
    Top = 27
    Width = 40
    Action = actCmd_Exchange
    Font.Height = -12
    ParentFont = False
    TabOrder = 5
  end
  object btnCmd_Paren_Add: TButton
    Tag = 1
    Left = 389
    Height = 23
    Top = 27
    Width = 52
    Action = actCmd_Paren_Add
    Font.Height = -12
    ParentFont = False
    TabOrder = 6
  end
  object btnCmd_Paren_L_Move: TButton
    Tag = 1
    Left = 448
    Height = 23
    Top = 27
    Width = 37
    Action = actCmd_Paren_L_Move
    Font.Height = -12
    ParentFont = False
    TabOrder = 7
  end
  object btnCmd_Paren_R_Move: TButton
    Tag = 1
    Left = 490
    Height = 23
    Top = 27
    Width = 41
    Action = actCmd_Paren_R_Move
    Font.Height = -12
    ParentFont = False
    TabOrder = 8
  end
  object btnCmdCopy: TButton
    Tag = 1
    Left = 164
    Height = 25
    Hint = 'You can copy a search item and paste it'#10'either in the same expression or in the '#10'expression.'#10#10'On use the expression forms go into copy'#10'mode, you can either add the copy to the'#10'left or right of the currently selected item.'#10'<escape> cancels the copy.'#10#10'If you try to paste a search item that contains'#10'a field that the window does not support, it'#10'will tell you so.'#10#10'<end>'
    Top = 141
    Width = 73
    Caption = 'NT'
    Font.Height = -12
    OnClick = btnCmdCopyClick
    ParentFont = False
    TabOrder = 10
  end
  object btnCmdSelectLeft: TButton
    Tag = 1
    Left = 274
    Height = 25
    Top = 141
    Width = 120
    Action = actCmdSelectLeft
    Font.Height = -12
    ParentFont = False
    TabOrder = 11
  end
  object btnCmdSelectRight: TButton
    Tag = 1
    Left = 415
    Height = 25
    Top = 141
    Width = 120
    Action = actCmdSelectRight
    Font.Height = -12
    ParentFont = False
    TabOrder = 12
  end
  object ActionList1: TActionList
    left = 132
    top = 72
    object actCmdSI_L_Add: TAction
      Category = 'Cmd'
      Caption = ' << +'
      OnExecute = actCmdSI_L_AddExecute
    end
    object actCmdSI_R_Add: TAction
      Category = 'Cmd'
      Caption = '+ >> '
      OnExecute = actCmdSI_R_AddExecute
    end
    object actCmd_NOT_Toggle: TAction
      Category = 'Cmd'
      Caption = '± NOT'
      OnExecute = actCmd_NOT_ToggleExecute
    end
    object actCmd_Delete: TAction
      Category = 'Cmd'
      Caption = '✘'
      OnExecute = actCmd_DeleteExecute
    end
    object actCmd_Exchange: TAction
      Category = 'Cmd'
      Caption = '⇄'
      OnExecute = actCmd_ExchangeExecute
    end
    object actCmd_Paren_Add: TAction
      Category = 'Cmd'
      Caption = '+ ( )''s'
      OnExecute = actCmd_Paren_AddExecute
    end
    object actCmd_Paren_L_Move: TAction
      Category = 'Cmd'
      Caption = '←()'
      OnExecute = actCmd_Paren_L_MoveExecute
    end
    object actCmd_Paren_R_Move: TAction
      Category = 'Cmd'
      Caption = '()→'
      OnExecute = actCmd_Paren_R_MoveExecute
    end
    object actCmdSelectLeft: TAction
      Category = 'Cmd'
      Caption = '← Select Left'
      OnExecute = actCmdSelectLeftExecute
    end
    object actCmdSelectRight: TAction
      Category = 'Cmd'
      Caption = 'Select Right →'
      OnExecute = actCmdSelectRightExecute
    end
  end
  object popCmd: TPopupMenu
    left = 36
    top = 84
    object mnifseCmdRoot: TMenuItem
      Caption = 'DNT title'
      Enabled = False
      RightJustify = True
    end
    object MenuItem4: TMenuItem
      Caption = '-'
    end
    object mniCmdSelectLeft: TMenuItem
      Action = actCmdSelectLeft
    end
    object mniCmdSelectRight: TMenuItem
      Action = actCmdSelectRight
    end
    object MenuItem1: TMenuItem
      Caption = '-'
    end
    object mniCmdSI_L_Add: TMenuItem
      Action = actCmdSI_L_Add
      Caption = 'Add left  ( << + )'
    end
    object mniCmdSI_R_Add: TMenuItem
      Action = actCmdSI_R_Add
      Caption = 'Add right  ( + >> )'
    end
    object mniCmd_NOT_Toggle: TMenuItem
      Action = actCmd_NOT_Toggle
      Caption = '± NOT  (toggle)'
    end
    object MenuItem2: TMenuItem
      Caption = '-'
    end
    object mniCmd_Delete: TMenuItem
      Action = actCmd_Delete
      Caption = 'Delete'
    end
    object mniCmd_Exchange: TMenuItem
      Action = actCmd_Exchange
      Caption = '⇄  (exchange)'
    end
    object MenuItem3: TMenuItem
      Caption = '-'
    end
    object mniCmd_Paren_Add: TMenuItem
      Action = actCmd_Paren_Add
      Caption = 'Add Parens  ( + ( )''s )'
    end
    object mniCmd_Paren_L_Move: TMenuItem
      Action = actCmd_Paren_L_Move
      Caption = 'move paren left ( ←()  )'
    end
    object mniCmd_Paren_R_Move: TMenuItem
      Action = actCmd_Paren_R_Move
      Caption = 'move paren right  ( ()→ )'
    end
    object MenuItem6: TMenuItem
      Caption = '-'
    end
    object mnibeCmdCopy: TMenuItem
      Caption = 'DNTCopy'
      OnClick = btnCmdCopyClick
    end
    object mnibeCmdCompact: TMenuItem
      Caption = 'DNT compact'
      OnClick = mnibeCmdCompactClick
    end
  end
  object Tmr: TTimer
    Enabled = False
    Interval = 750
    OnTimer = TmrTimer
    OnStartTimer = TmrStartTimer
    OnStopTimer = TmrStopTimer
    left = 204
    top = 78
  end
end
