object frmMsgDlg: TfrmMsgDlg
  Left = 2116
  Height = 400
  Top = 441
  Width = 875
  ActiveControl = memMsg
  Caption = 'frmMsgDlg'
  ClientHeight = 400
  ClientWidth = 875
  Constraints.MinHeight = 400
  Constraints.MinWidth = 875
  DesignTimePPI = 128
  Font.Height = -16
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '2.0.6.0'
  object memMsg: TMemo
    Left = 33
    Height = 270
    Top = 55
    Width = 827
    Anchors = [akTop, akLeft, akRight, akBottom]
    Font.Height = -18
    ParentFont = False
    ScrollBars = ssAutoVertical
    TabOrder = 0
    TabStop = False
  end
  object lblType: TLabel
    Left = 35
    Height = 28
    Top = 12
    Width = 70
    Caption = 'not set'
    Font.Height = -21
    Font.Style = [fsBold, fsItalic]
    ParentColor = False
    ParentFont = False
  end
  object btnOk: TBitBtn
    Left = 726
    Height = 61
    Top = 331
    Width = 134
    Anchors = [akRight, akBottom]
    Cancel = True
    Default = True
    DefaultCaption = True
    Font.Height = -16
    Kind = bkOK
    ModalResult = 1
    ParentFont = False
    TabOrder = 4
  end
  object btnNo: TBitBtn
    Left = 575
    Height = 61
    Top = 331
    Width = 134
    Anchors = [akRight, akBottom]
    Caption = '&X  No'
    Enabled = False
    Font.Height = -16
    Kind = bkNo
    OnClick = btnNoClick
    ParentFont = False
    TabOrder = 5
    Visible = False
  end
  object btnYes: TBitBtn
    Left = 736
    Height = 43
    Top = 341
    Width = 117
    Anchors = [akRight, akBottom]
    Caption = '&A  Yes'
    Enabled = False
    Font.Height = -16
    Kind = bkYes
    OnClick = btnYesClick
    ParentFont = False
    TabOrder = 6
    Visible = False
  end
  object btnClip: TBitBtn
    Left = 444
    Height = 40
    Top = 4
    Width = 216
    Anchors = [akTop, akRight]
    Caption = '&K  Copy to Clipboard'
    Font.Height = -16
    OnClick = btnClipClick
    ParentFont = False
    TabOrder = 1
  end
  object pnlNoShow: TPanel
    Left = 35
    Height = 57
    Top = 333
    Width = 448
    Anchors = [akLeft, akBottom]
    ClientHeight = 57
    ClientWidth = 448
    Color = 13259833
    Font.Color = clCream
    Font.Height = -16
    ParentColor = False
    ParentFont = False
    TabOrder = 3
    Visible = False
    object pnlGTK: TPanel
      Left = 11
      Height = 40
      Top = 8
      Width = 428
      ClientHeight = 40
      ClientWidth = 428
      Color = clForm
      Font.Height = -16
      ParentColor = False
      ParentFont = False
      TabOrder = 0
      object cbDoNotShow: TCheckBox
        Left = 11
        Height = 25
        Top = 8
        Width = 299
        Anchors = [akLeft, akBottom]
        Caption = '&Z  Do not show this message again   '
        Color = clDefault
        Font.Height = -16
        ParentColor = False
        ParentFont = False
        TabOrder = 0
      end
    end
  end
  object btnSaveToFile: TBitBtn
    Left = 702
    Height = 40
    Top = 4
    Width = 158
    Anchors = [akTop, akRight]
    Caption = '&F Save to file'
    OnClick = btnSaveToFileClick
    TabOrder = 2
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 700
    OnTimer = Timer1Timer
    left = 256
    top = 19
  end
end
