object frmCommandsVar: TfrmCommandsVar
  Left = 2097
  Height = 420
  Top = 481
  Width = 620
  ActiveControl = edtInput
  Caption = 'Input Variables'
  ClientHeight = 420
  ClientWidth = 620
  Constraints.MinHeight = 420
  Constraints.MinWidth = 620
  DesignTimePPI = 128
  Font.Height = -16
  KeyPreview = True
  OnActivate = FormActivate
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '2.0.6.0'
  inline FrameHint1: TFrameHint
    Left = 263
    Height = 29
    Top = -1
    Width = 352
    ClientHeight = 29
    ClientWidth = 352
    ParentColor = True
    TabOrder = 8
    DesignLeft = 300
    DesignTop = 539
    inherited cbHints: TCheckBox
      Left = 111
      Height = 24
      Width = 223
    end
  end
  object btnCancel: TBitBtn
    Left = 503
    Height = 39
    Top = 252
    Width = 105
    Anchors = [akTop, akRight]
    Caption = '&C  Cancel'
    Font.Height = -16
    GlyphShowMode = gsmNever
    OnClick = btnCancelClick
    ParentFont = False
    TabOrder = 7
  end
  object edtCmdLine: TEdit
    Left = 13
    Height = 26
    Hint = 'The Command Line that will be run with'#10'variables to be filled in.'#10#10'<end>'
    Top = 39
    Width = 587
    Anchors = [akTop, akLeft, akRight]
    BorderStyle = bsNone
    Color = clForm
    Font.Height = -16
    ParentFont = False
    TabStop = False
    TabOrder = 5
  end
  object memInfo: TMemo
    Left = 13
    Height = 249
    Hint = 'This displays a hint for you so you know '#10'what you should be typingt: text, an integer,'#10'a decmal, or a filename.'#10#10'<end>'
    Top = 164
    Width = 482
    Anchors = [akTop, akLeft, akRight, akBottom]
    Font.Height = -16
    ParentFont = False
    ScrollBars = ssAutoVertical
    TabOrder = 4
  end
  object edtInput: TEdit
    Left = 13
    Height = 39
    Hint = 'What is typed here replaces the highlighted'#10'variable above.'#10#10'You can use <ENTER> after typing to move '#10'to the next variable (if there is one). You can '#10'also use <ENTER> after the last variable'#10'to apply the variables and continue with'#10'the running of the command line.'#10#10'If the variable is for a filename two buttons'#10'will appear allowing you to choose either in'#10'file mode or folder mode. '#10#10'You can use these buttons or type in the '#10'file name in that case.'#10#10'<end>'
    Top = 74
    Width = 457
    Anchors = [akTop, akLeft, akRight]
    AutoSize = False
    AutoSelect = False
    Font.Height = -16
    OnKeyDown = edtInputKeyDown
    ParentFont = False
    TabOrder = 0
  end
  object btnDone: TBitBtn
    Left = 503
    Height = 55
    Top = 182
    Width = 105
    Anchors = [akTop, akRight]
    Caption = 'NT'
    Enabled = False
    Font.Height = -16
    OnClick = btnDoneClick
    ParentFont = False
    TabOrder = 6
  end
  object btnApply: TBitBtn
    Left = 477
    Height = 36
    Hint = 'This applies any text you have typed to the'#10'current variable.'#10#10'It is far easier to simply press <ENTER> after'#10'typing everything in. '#10#10'Once all variables have been applied a final'#10'<ENTER> or clicking this button will'#10'proceed with the running of the '#10'command line.'#10#10'<end>'
    Top = 75
    Width = 131
    Anchors = [akTop, akRight]
    Caption = '&A  Apply'
    Font.Height = -16
    OnClick = btnApplyClick
    ParentFont = False
    TabOrder = 3
  end
  object btnFolderName: TBitBtn
    Left = 294
    Height = 33
    Top = 115
    Width = 176
    Anchors = [akTop, akRight]
    Caption = '&F  Folder Name'
    Enabled = False
    Font.Height = -16
    OnClick = btnFolderNameClick
    ParentFont = False
    TabOrder = 2
  end
  object btnFileName: TBitBtn
    Left = 13
    Height = 33
    Top = 115
    Width = 176
    Caption = '&N  File Name'
    Enabled = False
    Font.Height = -16
    OnClick = btnFileNameClick
    ParentFont = False
    TabOrder = 1
  end
  object Label1: TLabel
    Left = 17
    Height = 21
    Top = 13
    Width = 165
    Caption = 'Results show here:  ↓'
    ParentColor = False
  end
  object Timer1: TTimer
    Interval = 500
    OnTimer = Timer1Timer
    left = 215
    top = 11
  end
end
