object frmCommandsVar: TfrmCommandsVar
  Left = 454
  Height = 427
  Top = 446
  Width = 630
  ActiveControl = edtInput
  Caption = 'Input Variables'
  ClientHeight = 427
  ClientWidth = 630
  Constraints.MinHeight = 427
  Constraints.MinWidth = 630
  DesignTimePPI = 130
  Font.Height = -16
  KeyPreview = True
  OnActivate = FormActivate
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '2.0.6.0'
  inline FrameHint1: TFrameHint
    Left = 267
    Height = 29
    Top = -1
    Width = 358
    ClientHeight = 29
    ClientWidth = 358
    ParentColor = True
    TabOrder = 8
    DesignLeft = 305
    DesignTop = 547
    inherited cbHints: TCheckBox
      Left = 117
      Height = 24
      Width = 223
    end
  end
  object btnCancel: TBitBtn
    Left = 511
    Height = 40
    Top = 256
    Width = 107
    Anchors = [akTop, akRight]
    Caption = '&C  Cancel'
    Font.Height = -16
    GlyphShowMode = gsmNever
    OnClick = btnCancelClick
    ParentFont = False
    TabOrder = 7
  end
  object edtCmdLine: TEdit
    Left = 13
    Height = 26
    Hint = 'The Command Line that will be run with'#10'variables to be filled in.'#10#10'<end>'
    Top = 57
    Width = 597
    Anchors = [akTop, akLeft, akRight]
    BorderStyle = bsNone
    Color = clForm
    Font.Height = -16
    ParentFont = False
    TabStop = False
    TabOrder = 5
  end
  object memInfo: TMemo
    Left = 13
    Height = 234
    Hint = 'This displays a hint for you so you know '#10'what you should be typingt: text, an integer,'#10'a decmal, or a filename.'#10#10'<end>'
    Top = 187
    Width = 490
    Anchors = [akTop, akLeft, akRight, akBottom]
    Font.Height = -16
    ParentFont = False
    ScrollBars = ssAutoVertical
    TabOrder = 4
  end
  object edtInput: TEdit
    Left = 13
    Height = 40
    Hint = 'What is typed here replaces the highlighted'#10'variable above.'#10#10'You can use <ENTER> after typing to move '#10'to the next variable (if there is one). You can '#10'also use <ENTER> after the last variable'#10'to apply the variables and continue with'#10'the running of the command line.'#10#10'If the variable is for a filename two buttons'#10'will appear allowing you to choose either in'#10'file mode or folder mode. '#10#10'You can use these buttons or type in the '#10'file name in that case.'#10#10'<end>'
    Top = 92
    Width = 465
    Anchors = [akTop, akLeft, akRight]
    AutoSize = False
    AutoSelect = False
    Font.Height = -16
    OnKeyDown = edtInputKeyDown
    ParentFont = False
    TabOrder = 0
  end
  object btnDone: TBitBtn
    Left = 511
    Height = 56
    Top = 185
    Width = 107
    Anchors = [akTop, akRight]
    Caption = 'NT'
    Enabled = False
    Font.Height = -16
    OnClick = btnDoneClick
    ParentFont = False
    TabOrder = 6
  end
  object btnApply: TBitBtn
    Left = 485
    Height = 37
    Hint = 'This applies any text you have typed to the'#10'current variable.'#10#10'It is far easier to simply press <ENTER> after'#10'typing everything in. '#10#10'Once all variables have been applied a final'#10'<ENTER> or clicking this button will'#10'proceed with the running of the '#10'command line.'#10#10'<end>'
    Top = 92
    Width = 133
    Anchors = [akTop, akRight]
    Caption = '&A  Apply'
    Font.Height = -16
    OnClick = btnApplyClick
    ParentFont = False
    TabOrder = 3
  end
  object btnFolderName: TBitBtn
    Left = 267
    Height = 34
    Top = 134
    Width = 211
    Anchors = [akTop, akRight]
    Caption = '&F  Folder Name'
    Enabled = False
    Font.Height = -16
    OnClick = btnFolderNameClick
    ParentFont = False
    TabOrder = 2
  end
  object btnFileName: TBitBtn
    Left = 13
    Height = 34
    Top = 134
    Width = 211
    Caption = '&N  File Name'
    Enabled = False
    Font.Height = -16
    OnClick = btnFileNameClick
    ParentFont = False
    TabOrder = 1
  end
  object Label1: TLabel
    Left = 17
    Height = 21
    Top = 23
    Width = 165
    Caption = 'Results show here:  ↓'
    Font.Height = -16
    ParentColor = False
    ParentFont = False
  end
  object Timer1: TTimer
    Interval = 500
    OnTimer = Timer1Timer
    left = 218
    top = 11
  end
end
