object frmCommandsInput: TfrmCommandsInput
  Left = 1964
  Height = 260
  Top = 618
  Width = 600
  ActiveControl = memInput
  Caption = 'Input for Process'
  ClientHeight = 260
  ClientWidth = 600
  Constraints.MinHeight = 260
  Constraints.MinWidth = 600
  DesignTimePPI = 128
  Font.Height = -16
  KeyPreview = True
  OnActivate = FormActivate
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '2.0.6.0'
  inline FrameHint1: TFrameHint
    Left = 263
    Height = 28
    Top = -1
    Width = 333
    ClientHeight = 28
    ClientWidth = 333
    ParentColor = True
    TabOrder = 4
    DesignLeft = 300
    DesignTop = 539
    inherited cbHints: TCheckBox
      Left = 96
      Height = 24
      Top = 3
      Width = 223
    end
  end
  object btnCancel: TBitBtn
    Left = 463
    Height = 60
    Top = 153
    Width = 127
    Anchors = [akTop, akRight]
    Cancel = True
    Caption = 'Cancel'
    Font.Height = -16
    GlyphShowMode = gsmNever
    Kind = bkCancel
    OnClick = btnCancelClick
    ParentFont = False
    TabOrder = 3
  end
  object memInput: TMemo
    Left = 13
    Height = 161
    Hint = 'This is the INPUT window which means'#10'the Command Line you are running has'#10'the "Wants Input" checked.'#10#10'Whatever text you paste here will be fed into'#10'the process immediately before it is allowed '#10'to run.'#10#10'Very useful in some cases for some Commands,'#10'if the command accepts AND reacts to stdin '#10'(standard input).'#10#10'Try it with grep command for example.'#10#10'<end>'
    Top = 61
    Width = 438
    Anchors = [akTop, akLeft, akRight, akBottom]
    Font.Height = -16
    ParentFont = False
    ScrollBars = ssAutoBoth
    TabOrder = 0
    WantTabs = True
    WordWrap = False
  end
  object lblProcessInputMsg: TLabel
    Left = 14
    Height = 21
    Top = 32
    Width = 303
    Caption = 'Process wants input, type or paste here:'
    Font.Height = -16
    ParentColor = False
    ParentFont = False
  end
  object cbWordwrap: TCheckBox
    Left = 15
    Height = 25
    Hint = 'Checked and the output above uses '#10'wordwrap. Not, and not.'#10#10'<end>'
    Top = 227
    Width = 120
    Anchors = [akLeft, akBottom]
    Caption = '&Z  Wordwrap'
    Font.Height = -16
    OnChange = cbWordwrapChange
    ParentFont = False
    TabOrder = 1
  end
  object btnDone: TBitBtn
    Left = 463
    Height = 47
    Top = 70
    Width = 127
    Anchors = [akTop, akRight]
    Caption = 'NT'
    Font.Height = -16
    OnClick = btnDoneClick
    ParentFont = False
    TabOrder = 2
  end
end
