object frmCommandsInput: TfrmCommandsInput
  Left = 391
  Height = 215
  Top = 458
  Width = 450
  ActiveControl = memInput
  Caption = 'Input for Process'
  ClientHeight = 215
  ClientWidth = 450
  Constraints.MinHeight = 215
  Constraints.MinWidth = 450
  Font.Height = -12
  KeyPreview = True
  OnActivate = FormActivate
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '2.0.6.0'
  inline FrameHint1: TFrameHint
    Left = 197
    Height = 27
    Top = -1
    Width = 250
    ClientHeight = 27
    ClientWidth = 250
    ParentColor = True
    TabOrder = 4
    inherited cbHints: TCheckBox
      Left = 67
      Top = 2
    end
  end
  object btnCancel: TBitBtn
    Left = 348
    Height = 45
    Top = 115
    Width = 95
    Anchors = [akTop, akRight]
    Cancel = True
    Caption = 'Cancel'
    Font.Height = -12
    GlyphShowMode = gsmNever
    Kind = bkCancel
    OnClick = btnCancelClick
    ParentFont = False
    TabOrder = 3
  end
  object memInput: TMemo
    Left = 10
    Height = 127
    Hint = 'This is the INPUT window which means'#10'the Command Line you are running has'#10'the "Wants Input" checked.'#10#10'Whatever text you paste here will be fed into'#10'the process immediately before it is allowed '#10'to run.'#10#10'Very useful in some cases for some Commands,'#10'if the command accepts AND reacts to stdin '#10'(standard input).'#10#10'Try it with grep command for example.'#10#10'<end>'
    Top = 54
    Width = 328
    Anchors = [akTop, akLeft, akRight, akBottom]
    Font.Height = -12
    ParentFont = False
    ScrollBars = ssAutoBoth
    TabOrder = 0
    WantTabs = True
    WordWrap = False
  end
  object lblProcessInputMsg: TLabel
    Left = 10
    Height = 15
    Top = 32
    Width = 222
    Caption = 'Process wants input, type or paste here:'
    Font.Height = -12
    ParentColor = False
    ParentFont = False
  end
  object cbWordwrap: TCheckBox
    Left = 11
    Height = 21
    Hint = 'Checked and the output above uses '#10'wordwrap. Not, and not.'#10#10'<end>'
    Top = 187
    Width = 95
    Anchors = [akLeft, akBottom]
    Caption = '&Z  Wordwrap'
    Font.Height = -12
    OnChange = cbWordwrapChange
    ParentFont = False
    TabOrder = 1
  end
  object btnDone: TBitBtn
    Left = 348
    Height = 35
    Top = 52
    Width = 95
    Anchors = [akTop, akRight]
    Caption = 'NT'
    Font.Height = -12
    OnClick = btnDoneClick
    ParentFont = False
    TabOrder = 2
  end
end
