object frmCommandsVar: TfrmCommandsVar
  Left = 454
  Height = 340
  Top = 446
  Width = 465
  ActiveControl = edtInput
  Caption = 'Input Variables'
  ClientHeight = 340
  ClientWidth = 465
  Constraints.MinHeight = 340
  Constraints.MinWidth = 465
  Font.Height = -12
  KeyPreview = True
  OnActivate = FormActivate
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '2.0.6.0'
  inline FrameHint1: TFrameHint
    Left = 197
    Height = 26
    Top = -1
    Width = 264
    ClientHeight = 26
    ClientWidth = 264
    ParentColor = True
    TabOrder = 8
    inherited cbHints: TCheckBox
      Left = 78
      Top = 2
    end
  end
  object btnCancel: TBitBtn
    Left = 377
    Height = 30
    Top = 198
    Width = 79
    Anchors = [akTop, akRight]
    Caption = '&C  Cancel'
    Font.Height = -12
    GlyphShowMode = gsmNever
    OnClick = btnCancelClick
    ParentFont = False
    TabOrder = 7
  end
  object edtCmdLine: TEdit
    Left = 10
    Height = 20
    Hint = 'The Command Line that will be run with'#10'variables to be filled in. It will update the values '#10'each time you APPLY them.'#10#10'<end>'
    Top = 50
    Width = 440
    Anchors = [akTop, akLeft, akRight]
    BorderStyle = bsNone
    Color = clForm
    Font.Height = -12
    ParentFont = False
    TabStop = False
    TabOrder = 5
  end
  object memInfo: TMemo
    Left = 10
    Height = 178
    Hint = 'This displays a hint for you so you know '#10'what you should be typingt: text, an integer,'#10'a decmal, or a filename.'#10#10'<end>'
    Top = 146
    Width = 361
    Anchors = [akTop, akLeft, akRight, akBottom]
    Font.Height = -12
    ParentFont = False
    ScrollBars = ssAutoVertical
    TabOrder = 4
  end
  object edtInput: TEdit
    Left = 10
    Height = 30
    Hint = 'What is typed here replaces the highlighted'#10'variable above.'#10#10'You can use <ENTER> after typing to move '#10'to the next variable (if there is one). You can '#10'also use <ENTER> after the last variable'#10'to edit the entire filled in line if needed. When'#10'done use the DONE button to continue with'#10'the running of the command line.'#10#10'If the variable is for a filename two buttons'#10'will appear allowing you to choose either in'#10'file mode or folder mode. '#10#10'You can use these buttons or type in the '#10'file name in that case.'#10#10'<end>'
    Top = 76
    Width = 343
    Anchors = [akTop, akLeft, akRight]
    AutoSize = False
    AutoSelect = False
    Font.Height = -12
    OnKeyDown = edtInputKeyDown
    ParentFont = False
    TabOrder = 0
  end
  object btnDone: TBitBtn
    Left = 377
    Height = 41
    Top = 145
    Width = 79
    Anchors = [akTop, akRight]
    Caption = 'NT'
    Enabled = False
    Font.Height = -12
    OnClick = btnDoneClick
    ParentFont = False
    TabOrder = 6
  end
  object btnApply: TBitBtn
    Left = 358
    Height = 27
    Hint = 'This applies any text you have typed to the'#10'current variable.'#10#10'It is far easier to simply press <ENTER> after'#10'typing everything in. '#10#10'Once all variables have been applied '#10'<ENTER> allows you to edit the entire line if'#10'needed. When happy with the final form'#10'use the button below to run the Command'#10'Line.'#10#10'<end>'
    Top = 76
    Width = 98
    Anchors = [akTop, akRight]
    Caption = '&A  Apply'
    Font.Height = -12
    OnClick = btnApplyClick
    ParentFont = False
    TabOrder = 3
  end
  object btnFolderName: TBitBtn
    Left = 197
    Height = 25
    Top = 107
    Width = 156
    Anchors = [akTop, akRight]
    Caption = '&F  Folder Name'
    Enabled = False
    Font.Height = -12
    OnClick = btnFolderNameClick
    ParentFont = False
    TabOrder = 2
  end
  object btnFileName: TBitBtn
    Left = 10
    Height = 25
    Top = 107
    Width = 156
    Caption = '&N  File Name'
    Enabled = False
    Font.Height = -12
    OnClick = btnFileNameClick
    ParentFont = False
    TabOrder = 1
  end
  object Label1: TLabel
    Left = 13
    Height = 15
    Top = 25
    Width = 124
    Caption = 'Results show here:  ↓'
    Font.Height = -12
    ParentColor = False
    ParentFont = False
  end
  object Timer1: TTimer
    Interval = 500
    OnTimer = Timer1Timer
    left = 161
    top = 8
  end
end
