object frmSingleInput: TfrmSingleInput
  Left = 572
  Height = 140
  Top = 608
  Width = 685
  Caption = 'Input'
  ClientHeight = 140
  ClientWidth = 685
  Constraints.MaxHeight = 140
  Constraints.MinHeight = 140
  Constraints.MinWidth = 685
  Font.Height = -12
  KeyPreview = True
  OnActivate = FormActivate
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '2.0.6.0'
  object deDir: TDirectoryEdit
    Left = 24
    Height = 28
    Top = 33
    Width = 637
    ShowHidden = False
    ButtonWidth = 23
    NumGlyphs = 1
    Anchors = [akTop, akLeft, akRight]
    AutoSize = False
    AutoSelect = False
    Font.Height = -12
    MaxLength = 0
    ParentFont = False
    TabOrder = 0
    Visible = False
    OnKeyDown = edtInputKeyDown
  end
  object feFile: TFileNameEdit
    Left = 24
    Height = 28
    Top = 5
    Width = 637
    FilterIndex = 0
    HideDirectories = False
    ButtonWidth = 23
    NumGlyphs = 1
    Anchors = [akTop, akLeft, akRight]
    AutoSelect = False
    AutoSize = False
    Font.Height = -12
    MaxLength = 0
    ParentFont = False
    TabOrder = 1
    Visible = False
    OnKeyDown = edtInputKeyDown
  end
  object edtInput: TEdit
    Left = 24
    Height = 28
    Top = 62
    Width = 637
    Anchors = [akTop, akLeft, akRight]
    AutoSize = False
    AutoSelect = False
    Font.Height = -12
    OnKeyDown = edtInputKeyDown
    ParentFont = False
    TabOrder = 2
    Visible = False
  end
  object btnOk: TBitBtn
    Left = 580
    Height = 40
    Top = 94
    Width = 81
    Anchors = [akTop, akRight]
    Caption = '&OK'
    Font.Height = -12
    GlyphShowMode = gsmNever
    OnClick = btnOkClick
    ParentFont = False
    TabOrder = 4
  end
  object btnCancel: TBitBtn
    Left = 456
    Height = 33
    Top = 97
    Width = 113
    Anchors = [akTop, akRight]
    Cancel = True
    Caption = 'Cancel'
    Font.Height = -12
    GlyphShowMode = gsmNever
    OnClick = btnCancelClick
    ParentFont = False
    TabOrder = 3
  end
  object lblHint: TLabel
    Left = 454
    Height = 15
    Top = 64
    Width = 198
    Alignment = taRightJustify
    Anchors = [akTop, akRight]
    Caption = '↑↑ Type       and / or     Browse  ↑'
    Font.Height = -12
    ParentColor = False
    ParentFont = False
    Visible = False
  end
end
