object frmSingleInput: TfrmSingleInput
  Left = 1973
  Height = 187
  Top = 607
  Width = 913
  Caption = 'Input'
  ClientHeight = 187
  ClientWidth = 913
  Constraints.MaxHeight = 187
  Constraints.MinHeight = 187
  Constraints.MinWidth = 913
  DesignTimePPI = 128
  Font.Height = -16
  KeyPreview = True
  OnActivate = FormActivate
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '2.0.6.0'
  object deDir: TDirectoryEdit
    Left = 32
    Height = 37
    Top = 44
    Width = 849
    ShowHidden = False
    ButtonWidth = 31
    NumGlyphs = 1
    Anchors = [akTop, akLeft, akRight]
    AutoSize = False
    AutoSelect = False
    Font.Height = -16
    MaxLength = 0
    ParentFont = False
    TabOrder = 0
    Visible = False
    OnKeyDown = edtInputKeyDown
  end
  object feFile: TFileNameEdit
    Left = 32
    Height = 37
    Top = 7
    Width = 849
    FilterIndex = 0
    HideDirectories = False
    ButtonWidth = 31
    NumGlyphs = 1
    Anchors = [akTop, akLeft, akRight]
    AutoSelect = False
    AutoSize = False
    Font.Height = -16
    MaxLength = 0
    ParentFont = False
    TabOrder = 1
    Visible = False
    OnKeyDown = edtInputKeyDown
  end
  object edtInput: TEdit
    Left = 32
    Height = 37
    Top = 83
    Width = 849
    Anchors = [akTop, akLeft, akRight]
    AutoSize = False
    AutoSelect = False
    Font.Height = -16
    OnKeyDown = edtInputKeyDown
    ParentFont = False
    TabOrder = 2
    Visible = False
  end
  object btnOk: TBitBtn
    Left = 773
    Height = 53
    Top = 125
    Width = 108
    Anchors = [akTop, akRight]
    Caption = '&OK'
    Font.Height = -16
    GlyphShowMode = gsmNever
    OnClick = btnOkClick
    ParentFont = False
    TabOrder = 4
  end
  object btnCancel: TBitBtn
    Left = 609
    Height = 44
    Top = 129
    Width = 151
    Anchors = [akTop, akRight]
    Cancel = True
    Caption = 'Cancel'
    Font.Height = -16
    GlyphShowMode = gsmNever
    OnClick = btnCancelClick
    ParentFont = False
    TabOrder = 3
  end
  object lblHint: TLabel
    Left = 610
    Height = 21
    Top = 85
    Width = 259
    Alignment = taRightJustify
    Anchors = [akTop, akRight]
    Caption = '↑↑ Type       and / or     Browse  ↑'
    Font.Height = -16
    ParentColor = False
    ParentFont = False
    Visible = False
  end
end
