[WARNING]
README1==================================
README2=
README3=This is an automatically generated and maintained Data file.
README4=   --- Edit this file by hand AT YOUR OWN RISK! ---
README5=
README6==================================

[Search]
DBInfo=DB  (text)
Name=DB:_Commands_for_copy.move.rename.delete_files
UserTag=0

[0Search]
IsUsed=1
UserTag=0
SICount=13

[0SI0]
FieldType=UD
SOT=(
UserTag=0

[0SI1]
FieldType=Text
SOT=None
UserTag=0
UID=686766142
CaseSensitive=0
Condition=*
SearchValue=copy
OrigField=Notes : Notes

[0SI2]
FieldType=UD
SOT=Or
UserTag=0

[0SI3]
FieldType=Text
SOT=None
UserTag=0
UID=686766142
CaseSensitive=0
Condition=*
SearchValue=rename
OrigField=Notes : Notes

[0SI4]
FieldType=UD
SOT=Or
UserTag=0

[0SI5]
FieldType=Text
SOT=None
UserTag=0
UID=686766142
CaseSensitive=0
Condition=*
SearchValue=move
OrigField=Notes : Notes

[0SI6]
FieldType=UD
SOT=Or
UserTag=0

[0SI7]
FieldType=Text
SOT=None
UserTag=0
UID=686766142
CaseSensitive=0
Condition=*
SearchValue=delete
OrigField=Notes : Notes

[0SI8]
FieldType=UD
SOT=Or
UserTag=0

[0SI9]
FieldType=Text
SOT=None
UserTag=0
UID=686766142
CaseSensitive=0
Condition=*
SearchValue=remove
OrigField=Notes : Notes

[0SI10]
FieldType=UD
SOT=)
UserTag=0

[0SI11]
FieldType=UD
SOT=And
UserTag=0

[0SI12]
FieldType=Text
SOT=None
UserTag=0
UID=686766142
CaseSensitive=0
Condition=*
SearchValue=file
OrigField=Notes : Notes

[1Search]
IsUsed=1
UserTag=0
SICount=13

[1SI0]
FieldType=UD
SOT=(
UserTag=0

[1SI1]
FieldType=Text
SOT=None
UserTag=0
UID=686766142
CaseSensitive=0
Condition=*
SearchValue=copy
OrigField=Notes : Notes

[1SI2]
FieldType=UD
SOT=Or
UserTag=0

[1SI3]
FieldType=Text
SOT=None
UserTag=0
UID=686766142
CaseSensitive=0
Condition=*
SearchValue=rename
OrigField=Notes : Notes

[1SI4]
FieldType=UD
SOT=Or
UserTag=0

[1SI5]
FieldType=Text
SOT=None
UserTag=0
UID=686766142
CaseSensitive=0
Condition=*
SearchValue=move
OrigField=Notes : Notes

[1SI6]
FieldType=UD
SOT=Or
UserTag=0

[1SI7]
FieldType=Text
SOT=None
UserTag=0
UID=686766142
CaseSensitive=0
Condition=*
SearchValue=delete
OrigField=Notes : Notes

[1SI8]
FieldType=UD
SOT=Or
UserTag=0

[1SI9]
FieldType=Text
SOT=None
UserTag=0
UID=686766142
CaseSensitive=0
Condition=*
SearchValue=remove
OrigField=Notes : Notes

[1SI10]
FieldType=UD
SOT=)
UserTag=0

[1SI11]
FieldType=UD
SOT=And
UserTag=0

[1SI12]
FieldType=Text
SOT=None
UserTag=0
UID=686766142
CaseSensitive=0
Condition=*
SearchValue=file
OrigField=Notes : Notes
