[WARNING]
README1==================================
README2=
README3=This is an automatically generated and maintained Data file.
README4=   --- Edit this file by hand AT YOUR OWN RISK! ---
README5=
README6==================================

[Search]
DBInfo=DB  (text)
Name=DB_KEY:_SysAdmin
UserTag=1

[0Search]
IsUsed=1
UserTag=0
SICount=7

[0SI0]
FieldType=List
SOT=None
UserTag=0
UID=379104383
CaseSensitive=0
Condition=M=
SearchValue=Administration
OrigField=Keywords : Keywords

[0SI1]
FieldType=UD
SOT=Or
UserTag=0

[0SI2]
FieldType=List
SOT=None
UserTag=0
UID=379104383
CaseSensitive=0
Condition=M=
SearchValue=File system
OrigField=Keywords : Keywords

[0SI3]
FieldType=UD
SOT=Or
UserTag=0

[0SI4]
FieldType=List
SOT=None
UserTag=0
UID=379104383
CaseSensitive=0
Condition=M=
SearchValue=Hardware
OrigField=Keywords : Keywords

[0SI5]
FieldType=UD
SOT=Or
UserTag=0

[0SI6]
FieldType=List
SOT=None
UserTag=0
UID=379104383
CaseSensitive=0
Condition=M=
SearchValue=System
OrigField=Keywords : Keywords

[1Search]
IsUsed=0
UserTag=0
SICount=0
